<Type Name="ALAssetsLibraryGroupResult" FullName="AssetsLibrary.ALAssetsLibraryGroupResult">
  <TypeSignature Language="C#" Value="public delegate void ALAssetsLibraryGroupResult(ALAssetsGroup group);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ALAssetsLibraryGroupResult extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="group" Type="AssetsLibrary.ALAssetsGroup" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="group">To be added.</param>
    <summary>A delegate that is used as the <c>resultBlock</c> parameter in calls to the <see cref="M:AssetsLibrary.ALAssetsLibrary.AddAssetsGroupAlbum" /> and <see cref="M:AssetsLibrary.ALAssetsLibrary.GroupForUrl" /> methods.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
