<Type Name="ALAssetsLibraryAccessFailure" FullName="AssetsLibrary.ALAssetsLibraryAccessFailure">
  <TypeSignature Language="C#" Value="public delegate void ALAssetsLibraryAccessFailure(NSError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ALAssetsLibraryAccessFailure extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="error" Type="Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="error">To be added.</param>
    <summary>A delegate that allows the application developer to handle failed access to an <see cref="T:AssetsLibrary.ALAssetsLibrary" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
