<Type Name="OSPlatform+ProductType" FullName="NUnit.Framework.Internal.OSPlatform+ProductType">
  <TypeSignature Language="C#" Value="public enum OSPlatform.ProductType" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed OSPlatform/ProductType extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>MonoTouch.NUnitLite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DomainController">
      <MemberSignature Language="C#" Value="DomainController" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype NUnit.Framework.Internal.OSPlatform/ProductType DomainController = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>NUnit.Framework.Internal.OSPlatform+ProductType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Server">
      <MemberSignature Language="C#" Value="Server" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype NUnit.Framework.Internal.OSPlatform/ProductType Server = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>NUnit.Framework.Internal.OSPlatform+ProductType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype NUnit.Framework.Internal.OSPlatform/ProductType Unknown = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>NUnit.Framework.Internal.OSPlatform+ProductType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="WorkStation">
      <MemberSignature Language="C#" Value="WorkStation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype NUnit.Framework.Internal.OSPlatform/ProductType WorkStation = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>NUnit.Framework.Internal.OSPlatform+ProductType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
