<Type Name="MTAudioProcessingTapProcessCallback" FullName="MonoTouch.MediaToolbox.MTAudioProcessingTapProcessCallback">
  <TypeSignature Language="C#" Value="public delegate void MTAudioProcessingTapProcessCallback(MTAudioProcessingTap tap, long numberFrames, MTAudioProcessingTapFlags flags, ref AudioBufferList bufferList, out long numberFramesOut, out MTAudioProcessingTapFlags flagsOut);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MTAudioProcessingTapProcessCallback extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("Use MTAudioProcessingTapProcessDelegate instead")</AttributeName>
    </Attribute>
  </Attributes>
  <Parameters>
    <Parameter Name="tap" Type="MonoTouch.MediaToolbox.MTAudioProcessingTap" />
    <Parameter Name="numberFrames" Type="System.Int64" />
    <Parameter Name="flags" Type="MonoTouch.MediaToolbox.MTAudioProcessingTapFlags" />
    <Parameter Name="bufferList" Type="MonoTouch.AudioToolbox.AudioBufferList&amp;" RefType="ref" />
    <Parameter Name="numberFramesOut" Type="System.Int64&amp;" RefType="out" />
    <Parameter Name="flagsOut" Type="MonoTouch.MediaToolbox.MTAudioProcessingTapFlags&amp;" RefType="out" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="tap">To be added.</param>
    <param name="numberFrames">To be added.</param>
    <param name="flags">To be added.</param>
    <param name="bufferList">To be added.</param>
    <param name="numberFramesOut">To be added.</param>
    <param name="flagsOut">To be added.</param>
    <summary>The delegate to be used as <see cref="T:MonoTouch.MediaToolbox.MTAudioProcessingTapCallbacks" />'s <see cref="P:MonoTouch.MediaToolbox.MTAudioProcessingTapCallbacks.Process" /> property.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
