<Type Name="GCControllerPausedHandler" FullName="GameController.GCControllerPausedHandler">
  <TypeSignature Language="C#" Value="public delegate void GCControllerPausedHandler(GCController controller);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed GCControllerPausedHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="controller" Type="GameController.GCController" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="controller">To be added.</param>
    <summary>The delegate used as the value-changed handler for <see cref="P:GameController.GCController.ControllerPausedHandler" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
