<Type Name="PHImageRequestOptionsLoadingMode" FullName="MonoTouch.Photos.PHImageRequestOptionsLoadingMode">
  <TypeSignature Language="C#" Value="public enum PHImageRequestOptionsLoadingMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PHImageRequestOptionsLoadingMode extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Since(8, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FileData">
      <MemberSignature Language="C#" Value="FileData" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.Photos.PHImageRequestOptionsLoadingMode FileData = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Photos.PHImageRequestOptionsLoadingMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Image">
      <MemberSignature Language="C#" Value="Image" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.Photos.PHImageRequestOptionsLoadingMode Image = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Photos.PHImageRequestOptionsLoadingMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
