<Type Name="MTLTextureRegion" FullName="MonoTouch.Metal.MTLTextureRegion">
  <TypeSignature Language="C#" Value="public struct MTLTextureRegion" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit MTLTextureRegion extends System.ValueType" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MTLTextureRegion (MonoTouch.Metal.MTLOrigin origin, MonoTouch.Metal.MTLSize size);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype MonoTouch.Metal.MTLOrigin origin, valuetype MonoTouch.Metal.MTLSize size) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="origin" Type="MonoTouch.Metal.MTLOrigin" />
        <Parameter Name="size" Type="MonoTouch.Metal.MTLSize" />
      </Parameters>
      <Docs>
        <param name="origin">To be added.</param>
        <param name="size">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create1D">
      <MemberSignature Language="C#" Value="public static MonoTouch.Metal.MTLTextureRegion Create1D (uint x, uint width);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;/System/Library/Frameworks/Metal.framework/Metal&quot; as &quot;MTLTextureRegionMake1D&quot; winapi)valuetype MonoTouch.Metal.MTLTextureRegion Create1D(unsigned int32 x, unsigned int32 width) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Metal.MTLTextureRegion</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="System.UInt32" />
        <Parameter Name="width" Type="System.UInt32" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="width">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create2D">
      <MemberSignature Language="C#" Value="public static MonoTouch.Metal.MTLTextureRegion Create2D (uint x, uint y, uint width, uint height);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;/System/Library/Frameworks/Metal.framework/Metal&quot; as &quot;MTLTextureRegionMake2D&quot; winapi)valuetype MonoTouch.Metal.MTLTextureRegion Create2D(unsigned int32 x, unsigned int32 y, unsigned int32 width, unsigned int32 height) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Metal.MTLTextureRegion</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="System.UInt32" />
        <Parameter Name="y" Type="System.UInt32" />
        <Parameter Name="width" Type="System.UInt32" />
        <Parameter Name="height" Type="System.UInt32" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="y">To be added.</param>
        <param name="width">To be added.</param>
        <param name="height">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create3D">
      <MemberSignature Language="C#" Value="public static MonoTouch.Metal.MTLTextureRegion Create3D (uint x, uint y, uint z, uint width, uint height, uint depth);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;/System/Library/Frameworks/Metal.framework/Metal&quot; as &quot;MTLTextureRegionMake3D&quot; winapi)valuetype MonoTouch.Metal.MTLTextureRegion Create3D(unsigned int32 x, unsigned int32 y, unsigned int32 z, unsigned int32 width, unsigned int32 height, unsigned int32 depth) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Metal.MTLTextureRegion</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="System.UInt32" />
        <Parameter Name="y" Type="System.UInt32" />
        <Parameter Name="z" Type="System.UInt32" />
        <Parameter Name="width" Type="System.UInt32" />
        <Parameter Name="height" Type="System.UInt32" />
        <Parameter Name="depth" Type="System.UInt32" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="y">To be added.</param>
        <param name="z">To be added.</param>
        <param name="width">To be added.</param>
        <param name="height">To be added.</param>
        <param name="depth">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Origin">
      <MemberSignature Language="C#" Value="public MonoTouch.Metal.MTLOrigin Origin;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.Metal.MTLOrigin Origin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Metal.MTLOrigin</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Size">
      <MemberSignature Language="C#" Value="public MonoTouch.Metal.MTLSize Size;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.Metal.MTLSize Size" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Metal.MTLSize</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
