<Type Name="UITextViewDelegateShouldInteractTextDelegate" FullName="MonoTouch.UIKit.UITextViewDelegateShouldInteractTextDelegate">
  <TypeSignature Language="C#" Value="public delegate bool UITextViewDelegateShouldInteractTextDelegate(UITextView textView, NSTextAttachment textAttachment, NSRange characterRange, UITextItemInteraction interaction);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed UITextViewDelegateShouldInteractTextDelegate extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="textView" Type="MonoTouch.UIKit.UITextView" />
    <Parameter Name="textAttachment" Type="MonoTouch.UIKit.NSTextAttachment" />
    <Parameter Name="characterRange" Type="MonoTouch.Foundation.NSRange" />
    <Parameter Name="interaction" Type="MonoTouch.UIKit.UITextItemInteraction" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Boolean</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="textView">To be added.</param>
    <param name="textAttachment">To be added.</param>
    <param name="characterRange">To be added.</param>
    <param name="interaction">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
