<Type Name="UITextFieldEditingEndedEventArgs" FullName="MonoTouch.UIKit.UITextFieldEditingEndedEventArgs">
  <TypeSignature Language="C#" Value="public class UITextFieldEditingEndedEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UITextFieldEditingEndedEventArgs extends System.EventArgs" />
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:MonoTouch.UIKit.UITextFieldEditingEndedEventArgs.Ended2" /> event.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UITextFieldEditingEndedEventArgs (MonoTouch.UIKit.UITextFieldDidEndEditingReason reason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype MonoTouch.UIKit.UITextFieldDidEndEditingReason reason) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="reason" Type="MonoTouch.UIKit.UITextFieldDidEndEditingReason" />
      </Parameters>
      <Docs>
        <param name="reason">To be added.</param>
        <summary>Initializes a new instance of the UITextFieldEditingEndedEventArgs class.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Reason">
      <MemberSignature Language="C#" Value="public MonoTouch.UIKit.UITextFieldDidEndEditingReason Reason { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype MonoTouch.UIKit.UITextFieldDidEndEditingReason Reason" />
      <MemberType>Property</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.UIKit.UITextFieldDidEndEditingReason</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
