<Type Name="NSExtension" FullName="Foundation.NSExtension">
  <TypeSignature Language="C#" Value="public static class NSExtension" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit NSExtension extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Application developers should not use this deprecated object.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="JavaScriptFinalizeArgumentKey">
      <MemberSignature Language="C#" Value="public static Foundation.NSString JavaScriptFinalizeArgumentKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Foundation.NSString JavaScriptFinalizeArgumentKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Foundation.Field("NSExtensionJavaScriptFinalizeArgumentKey", "Foundation")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Foundation.NSString</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JavaScriptPreprocessingResultsKey">
      <MemberSignature Language="C#" Value="public static Foundation.NSString JavaScriptPreprocessingResultsKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Foundation.NSString JavaScriptPreprocessingResultsKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Foundation.Field("NSExtensionJavaScriptPreprocessingResultsKey", "Foundation")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Foundation.NSString</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
