<Type Name="NSNotificationHandler" FullName="Foundation.NSNotificationHandler">
  <TypeSignature Language="C#" Value="public delegate void NSNotificationHandler(NSNotification notification);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NSNotificationHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="notification" Type="Foundation.NSNotification" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="notification">To be added.</param>
    <summary>A delegate that is the handler for calls to <see cref="M:Foundation.NSNotificationCenter.AddObserver" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
