<Type Name="NSSecureCoding_Extensions" FullName="Foundation.NSSecureCoding_Extensions">
  <TypeSignature Language="C#" Value="public static class NSSecureCoding_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit NSSecureCoding_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Contains extension methods for <see cref="T:Foundation.NSSecureCoding" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
