<Type Name="NSUrlProtocolClient" FullName="Foundation.NSUrlProtocolClient">
  <TypeSignature Language="C#" Value="public sealed class NSUrlProtocolClient : Foundation.NSObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NSUrlProtocolClient extends Foundation.NSObject" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Foundation.NSObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Encapsulates events relating to the URL loading system.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NSUrlProtocolClient (IntPtr handle);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(native int handle) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="handle" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="handle">Pointer (handle) to the unmanaged object.</param>
        <summary>A constructor used when creating managed representations of unmanaged objects;  Called by the runtime.</summary>
        <remarks>
          <para>This constructor is invoked by the runtime infrastructure (<see cref="M:ObjCRuntime.Runtime.GetNSObject(System.IntPtr)" />) to create a new managed representation for a pointer to an unmanaged Objective-C object.    Developers should not invoke this method directly, instead they should call the GetNSObject method as it will prevent two instances of a managed object to point to the same native object.</para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="CachedResponseIsValid">
      <MemberSignature Language="C#" Value="public void CachedResponseIsValid (Foundation.NSUrlProtocol protocol, Foundation.NSCachedUrlResponse cachedResponse);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CachedResponseIsValid(class Foundation.NSUrlProtocol protocol, class Foundation.NSCachedUrlResponse cachedResponse) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="cachedResponse" Type="Foundation.NSCachedUrlResponse" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="cachedResponse">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CancelledAuthenticationChallenge">
      <MemberSignature Language="C#" Value="public void CancelledAuthenticationChallenge (Foundation.NSUrlProtocol protocol, Foundation.NSUrlAuthenticationChallenge challenge);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CancelledAuthenticationChallenge(class Foundation.NSUrlProtocol protocol, class Foundation.NSUrlAuthenticationChallenge challenge) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="challenge" Type="Foundation.NSUrlAuthenticationChallenge" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="challenge">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataLoaded">
      <MemberSignature Language="C#" Value="public void DataLoaded (Foundation.NSUrlProtocol protocol, Foundation.NSData data);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void DataLoaded(class Foundation.NSUrlProtocol protocol, class Foundation.NSData data) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="data" Type="Foundation.NSData" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FailedWithError">
      <MemberSignature Language="C#" Value="public void FailedWithError (Foundation.NSUrlProtocol protocol, Foundation.NSError error);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void FailedWithError(class Foundation.NSUrlProtocol protocol, class Foundation.NSError error) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="error" Type="Foundation.NSError" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="error">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FinishedLoading">
      <MemberSignature Language="C#" Value="public void FinishedLoading (Foundation.NSUrlProtocol protocol);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void FinishedLoading(class Foundation.NSUrlProtocol protocol) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceivedAuthenticationChallenge">
      <MemberSignature Language="C#" Value="public void ReceivedAuthenticationChallenge (Foundation.NSUrlProtocol protocol, Foundation.NSUrlAuthenticationChallenge challenge);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ReceivedAuthenticationChallenge(class Foundation.NSUrlProtocol protocol, class Foundation.NSUrlAuthenticationChallenge challenge) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="challenge" Type="Foundation.NSUrlAuthenticationChallenge" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="challenge">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceivedResponse">
      <MemberSignature Language="C#" Value="public void ReceivedResponse (Foundation.NSUrlProtocol protocol, Foundation.NSUrlResponse response, Foundation.NSUrlCacheStoragePolicy policy);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ReceivedResponse(class Foundation.NSUrlProtocol protocol, class Foundation.NSUrlResponse response, valuetype Foundation.NSUrlCacheStoragePolicy policy) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="response" Type="Foundation.NSUrlResponse" />
        <Parameter Name="policy" Type="Foundation.NSUrlCacheStoragePolicy" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="response">To be added.</param>
        <param name="policy">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Redirected">
      <MemberSignature Language="C#" Value="public void Redirected (Foundation.NSUrlProtocol protocol, Foundation.NSUrlRequest redirectedToEequest, Foundation.NSUrlResponse redirectResponse);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Redirected(class Foundation.NSUrlProtocol protocol, class Foundation.NSUrlRequest redirectedToEequest, class Foundation.NSUrlResponse redirectResponse) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="Foundation.NSUrlProtocol" />
        <Parameter Name="redirectedToEequest" Type="Foundation.NSUrlRequest" />
        <Parameter Name="redirectResponse" Type="Foundation.NSUrlResponse" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="redirectedToEequest">To be added.</param>
        <param name="redirectResponse">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
