<Type Name="PKPaymentAuthorizationHandler" FullName="PassKit.PKPaymentAuthorizationHandler">
  <TypeSignature Language="C#" Value="public delegate void PKPaymentAuthorizationHandler(PKPaymentAuthorizationStatus status);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PKPaymentAuthorizationHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="status" Type="PassKit.PKPaymentAuthorizationStatus" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="status">To be added.</param>
    <summary>The type of the completion handler used by <see cref="M:PassKit.PKPaymentAuthorizationViewControllerDelegate.DidAuthorizePayment" /></summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
