<Type Name="CGImagePixelFormatInfo" FullName="CoreGraphics.CGImagePixelFormatInfo">
  <TypeSignature Language="C#" Value="public enum CGImagePixelFormatInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CGImagePixelFormatInfo extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Mask">
      <MemberSignature Language="C#" Value="Mask" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo Mask = unsigned int32(983040)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Packed">
      <MemberSignature Language="C#" Value="Packed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo Packed = unsigned int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rgb101010">
      <MemberSignature Language="C#" Value="Rgb101010" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo Rgb101010 = unsigned int32(196608)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rgb555">
      <MemberSignature Language="C#" Value="Rgb555" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo Rgb555 = unsigned int32(65536)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rgb565">
      <MemberSignature Language="C#" Value="Rgb565" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo Rgb565 = unsigned int32(131072)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RgbCif10">
      <MemberSignature Language="C#" Value="RgbCif10" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreGraphics.CGImagePixelFormatInfo RgbCif10 = unsigned int32(262144)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreGraphics.CGImagePixelFormatInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
