<Type Name="CGPDFDictionary+ApplyCallback" FullName="CoreGraphics.CGPDFDictionary+ApplyCallback">
  <TypeSignature Language="C#" Value="public delegate void CGPDFDictionary.ApplyCallback(string key, object value, object info);" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed CGPDFDictionary/ApplyCallback extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="key" Type="System.String" />
    <Parameter Name="value" Type="System.Object" />
    <Parameter Name="info" Type="System.Object" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="key">To be added.</param>
    <param name="value">To be added.</param>
    <param name="info">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
