<Type Name="NSKeyValueSetMutationKind" FullName="MonoTouch.CoreData.NSKeyValueSetMutationKind">
  <TypeSignature Language="C#" Value="public enum NSKeyValueSetMutationKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NSKeyValueSetMutationKind extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Constants used in calls to <see cref="M:MonoTouch.CoreData.NSManagedObject.WillChangeValueForKey" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Intersect">
      <MemberSignature Language="C#" Value="Intersect" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.CoreData.NSKeyValueSetMutationKind Intersect = unsigned int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreData.NSKeyValueSetMutationKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Minus">
      <MemberSignature Language="C#" Value="Minus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.CoreData.NSKeyValueSetMutationKind Minus = unsigned int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreData.NSKeyValueSetMutationKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NSKeyValueSet">
      <MemberSignature Language="C#" Value="NSKeyValueSet" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.CoreData.NSKeyValueSetMutationKind NSKeyValueSet = unsigned int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreData.NSKeyValueSetMutationKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Union">
      <MemberSignature Language="C#" Value="Union" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.CoreData.NSKeyValueSetMutationKind Union = unsigned int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreData.NSKeyValueSetMutationKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
