<Type Name="MTLStageInRegionIndirectArguments" FullName="Metal.MTLStageInRegionIndirectArguments">
  <TypeSignature Language="C#" Value="public struct MTLStageInRegionIndirectArguments" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit MTLStageInRegionIndirectArguments extends System.ValueType" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(12, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="StageInOrigin1">
      <MemberSignature Language="C#" Value="public uint StageInOrigin1;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInOrigin1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StageInOrigin2">
      <MemberSignature Language="C#" Value="public uint StageInOrigin2;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInOrigin2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StageInOrigin3">
      <MemberSignature Language="C#" Value="public uint StageInOrigin3;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInOrigin3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StageInSize1">
      <MemberSignature Language="C#" Value="public uint StageInSize1;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInSize1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StageInSize2">
      <MemberSignature Language="C#" Value="public uint StageInSize2;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInSize2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StageInSize3">
      <MemberSignature Language="C#" Value="public uint StageInSize3;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 StageInSize3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
