<Type Name="MTLSharedEventNotificationBlock" FullName="Metal.MTLSharedEventNotificationBlock">
  <TypeSignature Language="C#" Value="public delegate void MTLSharedEventNotificationBlock(IMTLSharedEvent event, ulong value);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MTLSharedEventNotificationBlock extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="event" Type="Metal.IMTLSharedEvent" />
    <Parameter Name="value" Type="System.UInt64" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="event">The shared event that was raised.</param>
    <param name="value">The value of the event.</param>
    <summary>Delegate that is passed to <see cref="M:Metal.IMTLSharedEvent.NotifyListenter" /> to process the notification.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
