<Type Name="HKAnchoredObjectQueryCtorCompletionHandler" FullName="MonoTouch.HealthKit.HKAnchoredObjectQueryCtorCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void HKAnchoredObjectQueryCtorCompletionHandler(HKAnchoredObjectQuery query, NSObject[] results, uint newAnchor, NSError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HKAnchoredObjectQueryCtorCompletionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="query" Type="MonoTouch.HealthKit.HKAnchoredObjectQuery" />
    <Parameter Name="results" Type="MonoTouch.Foundation.NSObject[]" />
    <Parameter Name="newAnchor" Type="System.UInt32" />
    <Parameter Name="error" Type="MonoTouch.Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="query">To be added.</param>
    <param name="results">To be added.</param>
    <param name="newAnchor">To be added.</param>
    <param name="error">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
