<Type Name="MDLFaceWinding" FullName="MonoTouch.ModelIO.MDLFaceWinding">
  <TypeSignature Language="C#" Value="public enum MDLFaceWinding" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MDLFaceWinding extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ClockWise">
      <MemberSignature Language="C#" Value="ClockWise" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLFaceWinding ClockWise = unsigned int64(0)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLFaceWinding</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="CounterclockWise">
      <MemberSignature Language="C#" Value="CounterclockWise" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLFaceWinding CounterclockWise = unsigned int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLFaceWinding</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
