<Type Name="MDLGeometryKind" FullName="MonoTouch.ModelIO.MDLGeometryKind">
  <TypeSignature Language="C#" Value="public enum MDLGeometryKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MDLGeometryKind extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Lines">
      <MemberSignature Language="C#" Value="Lines" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLGeometryKind Lines = int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLGeometryKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Points">
      <MemberSignature Language="C#" Value="Points" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLGeometryKind Points = int64(0)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLGeometryKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Quads">
      <MemberSignature Language="C#" Value="Quads" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLGeometryKind Quads = int64(4)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLGeometryKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Triangles">
      <MemberSignature Language="C#" Value="Triangles" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLGeometryKind Triangles = int64(2)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLGeometryKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TriangleStrips">
      <MemberSignature Language="C#" Value="TriangleStrips" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.ModelIO.MDLGeometryKind TriangleStrips = int64(3)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.ModelIO.MDLGeometryKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
