<Type Name="CVOpenGLESTextureCache" FullName="CoreVideo.CVOpenGLESTextureCache">
  <TypeSignature Language="C#" Value="public class CVOpenGLESTextureCache" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CVOpenGLESTextureCache extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>ObjCRuntime.INativeObject</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>Cache to manage CVOpenGLESTexture objects.</summary>
    <remarks>
      <para>This type is defined in the <c>OpenTK.dll</c> assembly.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CVOpenGLESTextureCache ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
