<Type Name="AUAudioUnitSubType+Generator" FullName="MonoTouch.AudioUnit.AUAudioUnitSubType+Generator">
  <TypeSignature Language="C#" Value="public static class AUAudioUnitSubType.Generator" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AUAudioUnitSubType/Generator extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AudioFilePlayer">
      <MemberSignature Language="C#" Value="public const int AudioFilePlayer = 1634103404;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 AudioFilePlayer = (1634103404)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1634103404</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScheduledSoundPlayer">
      <MemberSignature Language="C#" Value="public const int ScheduledSoundPlayer = 1936945260;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 ScheduledSoundPlayer = (1936945260)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1936945260</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
