<Type Name="AUAudioUnitSubType+Output" FullName="MonoTouch.AudioUnit.AUAudioUnitSubType+Output">
  <TypeSignature Language="C#" Value="public static class AUAudioUnitSubType.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AUAudioUnitSubType/Output extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Generic">
      <MemberSignature Language="C#" Value="public const int Generic = 1734700658;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Generic = (1734700658)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1734700658</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remote">
      <MemberSignature Language="C#" Value="public const int Remote = 1919512419;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Remote = (1919512419)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1919512419</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VoiceProcessingIO">
      <MemberSignature Language="C#" Value="public const int VoiceProcessingIO = 1987078511;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 VoiceProcessingIO = (1987078511)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1987078511</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
