<Type Name="AUAudioUnitSubType+FormatConverter" FullName="MonoTouch.AudioUnit.AUAudioUnitSubType+FormatConverter">
  <TypeSignature Language="C#" Value="public static class AUAudioUnitSubType.FormatConverter" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AUAudioUnitSubType/FormatConverter extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AU">
      <MemberSignature Language="C#" Value="public const int AU = 1668247158;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 AU = (1668247158)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1668247158</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AUiPodTime">
      <MemberSignature Language="C#" Value="public const int AUiPodTime = 1768977517;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 AUiPodTime = (1768977517)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1768977517</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AUiPodTimeOther">
      <MemberSignature Language="C#" Value="public const int AUiPodTimeOther = 1768977519;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 AUiPodTimeOther = (1768977519)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1768977519</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeferredRenderer">
      <MemberSignature Language="C#" Value="public const int DeferredRenderer = 1684366962;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DeferredRenderer = (1684366962)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1684366962</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Merger">
      <MemberSignature Language="C#" Value="public const int Merger = 1835364967;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Merger = (1835364967)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1835364967</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MultiSplitter">
      <MemberSignature Language="C#" Value="public const int MultiSplitter = 1836281964;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MultiSplitter = (1836281964)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1836281964</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewTimePitch">
      <MemberSignature Language="C#" Value="public const int NewTimePitch = 1853191280;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 NewTimePitch = (1853191280)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1853191280</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RoundTripAAC">
      <MemberSignature Language="C#" Value="public const int RoundTripAAC = 1918984547;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 RoundTripAAC = (1918984547)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1918984547</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Splitter">
      <MemberSignature Language="C#" Value="public const int Splitter = 1936747636;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Splitter = (1936747636)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1936747636</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Varispeed">
      <MemberSignature Language="C#" Value="public const int Varispeed = 1986097769;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Varispeed = (1986097769)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1986097769</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
