<Type Name="AUAudioUnitSubType" FullName="MonoTouch.AudioUnit.AUAudioUnitSubType">
  <TypeSignature Language="C#" Value="public static class AUAudioUnitSubType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AUAudioUnitSubType extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Container for definitions of an AudioUnit Subtype, as used by <see cref="M:MonoTouch.AudioUnit.AudioComponentDescription.ComponentSubType" />. </summary>
    <remarks>The various nested classes of this type contains values that can be used for the <see cref="M:MonoTouch.AudioUnit.AudioComponentDescription.ComponentSubType" /> property.</remarks>
  </Docs>
  <Members />
</Type>
