<Type Name="AudioGraphEventArgs" FullName="AudioUnit.AudioGraphEventArgs">
  <TypeSignature Language="C#" Value="public class AudioGraphEventArgs : AudioUnit.AudioUnitEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AudioGraphEventArgs extends AudioUnit.AudioUnitEventArgs" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>AudioUnit.AudioUnitEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides data for the <see cref="E:AudioUnit.AudioGraphEventArgs.RenderCallback" /> event.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AudioGraphEventArgs (AudioUnit.AudioUnitRenderActionFlags actionFlags, AudioToolbox.AudioTimeStamp timeStamp, int busNumber, int numberFrames, AudioToolbox.AudioBufferList data);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype AudioUnit.AudioUnitRenderActionFlags actionFlags, valuetype AudioToolbox.AudioTimeStamp timeStamp, int32 busNumber, int32 numberFrames, class AudioToolbox.AudioBufferList data) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="actionFlags" Type="AudioUnit.AudioUnitRenderActionFlags" />
        <Parameter Name="timeStamp" Type="AudioToolbox.AudioTimeStamp" />
        <Parameter Name="busNumber" Type="System.Int32" />
        <Parameter Name="numberFrames" Type="System.Int32" />
        <Parameter Name="data" Type="AudioToolbox.AudioBufferList" />
      </Parameters>
      <Docs>
        <param name="actionFlags">To be added.</param>
        <param name="timeStamp">To be added.</param>
        <param name="busNumber">To be added.</param>
        <param name="numberFrames">To be added.</param>
        <param name="data">To be added.</param>
        <summary>Initializes a new instance of the AudioGraphEventArgs class.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
