<Type Name="AudioComponentInstantiationOptions" FullName="MonoTouch.AVFoundation.AudioComponentInstantiationOptions">
  <TypeSignature Language="C#" Value="public enum AudioComponentInstantiationOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed AudioComponentInstantiationOptions extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.iOS(9, 0)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Mac(10, 11)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InProcess">
      <MemberSignature Language="C#" Value="InProcess" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.AVFoundation.AudioComponentInstantiationOptions InProcess = unsigned int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.AVFoundation.AudioComponentInstantiationOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="OutOfProcess">
      <MemberSignature Language="C#" Value="OutOfProcess" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.AVFoundation.AudioComponentInstantiationOptions OutOfProcess = unsigned int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.AVFoundation.AudioComponentInstantiationOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
