<Type Name="MPSHistogramInfo" FullName="MonoTouch.MetalPerformanceShaders.MPSHistogramInfo">
  <TypeSignature Language="C#" Value="public struct MPSHistogramInfo" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit MPSHistogramInfo extends System.ValueType" />
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HistogramForAlpha">
      <MemberSignature Language="C#" Value="public bool HistogramForAlpha;" />
      <MemberSignature Language="ILAsm" Value=".field public bool HistogramForAlpha" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxPixelValue">
      <MemberSignature Language="C#" Value="public MonoTouch.OpenTK.Vector4 MaxPixelValue;" apistyle="unified" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.OpenTK.Vector4 MaxPixelValue" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">MonoTouch.OpenTK.Vector4</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinPixelValue">
      <MemberSignature Language="C#" Value="public MonoTouch.OpenTK.Vector4 MinPixelValue;" apistyle="unified" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.OpenTK.Vector4 MinPixelValue" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">MonoTouch.OpenTK.Vector4</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberOfHistogramEntries">
      <MemberSignature Language="C#" Value="public nuint NumberOfHistogramEntries;" apistyle="unified" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.nuint NumberOfHistogramEntries" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">System.nuint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
