<Type Name="GKAchievementViewControllerDelegate_Extensions" FullName="GameKit.GKAchievementViewControllerDelegate_Extensions">
  <TypeSignature Language="C#" Value="public static class GKAchievementViewControllerDelegate_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit GKAchievementViewControllerDelegate_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:GameKit.IGKAchievementViewControllerDelegate" /> interface to support all the methods from the <see cref="T:GameKit.GKAchievementViewControllerDelegate" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:GameKit.IGKAchievementViewControllerDelegate" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:GameKit.GKAchievementViewControllerDelegate" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="DidFinish">
      <MemberSignature Language="C#" Value="public static void DidFinish (this GameKit.IGKAchievementViewControllerDelegate This, GameKit.GKAchievementViewController viewController);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void DidFinish(class GameKit.IGKAchievementViewControllerDelegate This, class GameKit.GKAchievementViewController viewController) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="GameKit.IGKAchievementViewControllerDelegate" RefType="this" />
        <Parameter Name="viewController" Type="GameKit.GKAchievementViewController" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="viewController">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
