<Type Name="CAAnimationDelegate_Extensions" FullName="MonoTouch.CoreAnimation.CAAnimationDelegate_Extensions">
  <TypeSignature Language="C#" Value="public static class CAAnimationDelegate_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CAAnimationDelegate_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:MonoTouch.CoreAnimation.ICAAnimationDelegate" /> interface to support all the methods from the <see cref="T:MonoTouch.CoreAnimation.CAAnimationDelegate" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:MonoTouch.CoreAnimation.ICAAnimationDelegate" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:MonoTouch.CoreAnimation.CAAnimationDelegate" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="AnimationStarted">
      <MemberSignature Language="C#" Value="public static void AnimationStarted (this MonoTouch.CoreAnimation.ICAAnimationDelegate This, MonoTouch.CoreAnimation.CAAnimation anim);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AnimationStarted(class MonoTouch.CoreAnimation.ICAAnimationDelegate This, class MonoTouch.CoreAnimation.CAAnimation anim) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="MonoTouch.CoreAnimation.ICAAnimationDelegate" RefType="this" />
        <Parameter Name="anim" Type="MonoTouch.CoreAnimation.CAAnimation" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this extension method operates on.</param>
        <param name="anim">To be added.This parameter can be .</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AnimationStopped">
      <MemberSignature Language="C#" Value="public static void AnimationStopped (this MonoTouch.CoreAnimation.ICAAnimationDelegate This, MonoTouch.CoreAnimation.CAAnimation anim, bool finished);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AnimationStopped(class MonoTouch.CoreAnimation.ICAAnimationDelegate This, class MonoTouch.CoreAnimation.CAAnimation anim, bool finished) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="MonoTouch.CoreAnimation.ICAAnimationDelegate" RefType="this" />
        <Parameter Name="anim" Type="MonoTouch.CoreAnimation.CAAnimation" />
        <Parameter Name="finished" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this extension method operates on.</param>
        <param name="anim">To be added.This parameter can be .</param>
        <param name="finished">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
