<Type Name="AVAudioPlayerSettings" FullName="AVFoundation.AVAudioPlayerSettings">
  <TypeSignature Language="C#" Value="public class AVAudioPlayerSettings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AVAudioPlayerSettings extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Foundation.Advice("Use AudioSettings instead")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Describes the audio playback state from an AVAudioPlayer.</summary>
    <remarks>
      <para>
	This class contains the description of the audio being
	played back by AVAudioPlayer and is returned by the <see cref="P:AVFoundation.AVPlayer.Settings" /> property on
	the AVAudioPlayer instance.
      </para>
      <para>

	The various properties in this class describe the properties
	of the audio associated with the player.

      </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="AudioChannelLayout">
      <MemberSignature Language="C#" Value="public AudioToolbox.AudioChannelLayout AudioChannelLayout { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class AudioToolbox.AudioChannelLayout AudioChannelLayout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>AudioToolbox.AudioChannelLayout</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Describes the channel layout for the sound associated with this player.</summary>
        <value>
        </value>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="AudioFormat">
      <MemberSignature Language="C#" Value="public AudioToolbox.AudioFormatType AudioFormat { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype AudioToolbox.AudioFormatType AudioFormat" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>AudioToolbox.AudioFormatType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The audio data format.</summary>
        <value>
        </value>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="EncoderBitRateKey">
      <MemberSignature Language="C#" Value="public int EncoderBitRateKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 EncoderBitRateKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The bit rate at which the audio was encoded.</summary>
        <value>
        </value>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberChannels">
      <MemberSignature Language="C#" Value="public int NumberChannels { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NumberChannels" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The number of audio channels on the audio</summary>
        <value>
        </value>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static Foundation.NSDictionary op_Implicit (AVFoundation.AVAudioPlayerSettings settings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class Foundation.NSDictionary op_Implicit(class AVFoundation.AVAudioPlayerSettings settings) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Foundation.NSDictionary</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="settings" Type="AVFoundation.AVAudioPlayerSettings" />
      </Parameters>
      <Docs>
        <param name="settings">The source AVAudioPLayeSettings</param>
        <summary>Implicit operator that Converts an AVAudioPlayerSettings to an NSDictionary</summary>
        <returns>
        </returns>
        <remarks>This is used for source-code compatibility with older versions of the API that merely exposed an NSDictionary as the return value for the <see cref="P:AVFoundation.AVPlayer.Settings" /> property.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SampleRate">
      <MemberSignature Language="C#" Value="public float SampleRate { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 SampleRate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The sample rate.</summary>
        <value>
        </value>
        <remarks>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
