<Type Name="AVTimeHandler" FullName="AVFoundation.AVTimeHandler">
  <TypeSignature Language="C#" Value="public delegate void AVTimeHandler(CMTime time);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed AVTimeHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="time" Type="CoreMedia.CMTime" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="time">To be added.</param>
    <summary>A delegate that specifies the handler to be used with <see cref="M:AVFoundation.AVPlayer.AddPeriodicTimeObserver" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
