<Type Name="_AudioConverterEventArgs" FullName="AudioUnitWrapper._AudioConverterEventArgs">
  <TypeSignature Language="C#" Value="public class _AudioConverterEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit _AudioConverterEventArgs extends System.EventArgs" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("Use AudioConverter")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides data for the <see cref="E:AudioUnitWrapper._AudioConverterEventArgs.EncoderCallback" /> event.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public _AudioConverterEventArgs (uint _NumberDataPackets, AudioToolbox.AudioBufferList _Data, AudioToolbox.AudioStreamPacketDescription[] _DataPacketDescription);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int32 _NumberDataPackets, class AudioToolbox.AudioBufferList _Data, valuetype AudioToolbox.AudioStreamPacketDescription[] _DataPacketDescription) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="_NumberDataPackets" Type="System.UInt32" />
        <Parameter Name="_Data" Type="AudioToolbox.AudioBufferList" />
        <Parameter Name="_DataPacketDescription" Type="AudioToolbox.AudioStreamPacketDescription[]" />
      </Parameters>
      <Docs>
        <param name="_NumberDataPackets">To be added.</param>
        <param name="_Data">To be added.</param>
        <param name="_DataPacketDescription">To be added.</param>
        <summary>Initializes a new instance of the _AudioConverterEventArgs class.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public readonly AudioToolbox.AudioBufferList Data;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class AudioToolbox.AudioBufferList Data" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>AudioToolbox.AudioBufferList</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataPacketDescription">
      <MemberSignature Language="C#" Value="public readonly AudioToolbox.AudioStreamPacketDescription[] DataPacketDescription;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype AudioToolbox.AudioStreamPacketDescription[] DataPacketDescription" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>AudioToolbox.AudioStreamPacketDescription[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberDataPackets">
      <MemberSignature Language="C#" Value="public uint NumberDataPackets;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 NumberDataPackets" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
