<Type Name="NSString_UNUserNotificationCenterSupport" FullName="MonoTouch.UserNotifications.NSString_UNUserNotificationCenterSupport">
  <TypeSignature Language="C#" Value="public static class NSString_UNUserNotificationCenterSupport" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit NSString_UNUserNotificationCenterSupport extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Introduced(MonoTouch.ObjCRuntime.PlatformName.iOS, 10, 0, MonoTouch.ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Introduced(MonoTouch.ObjCRuntime.PlatformName.WatchOS, 3, 0, MonoTouch.ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Unavailable(MonoTouch.ObjCRuntime.PlatformName.TvOS, MonoTouch.ObjCRuntime.PlatformArchitecture.All, null)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Contains extension methods to support string helper methods.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetLocalizedUserNotificationString">
      <MemberSignature Language="C#" Value="public static string GetLocalizedUserNotificationString (this MonoTouch.Foundation.NSString This, string key, MonoTouch.Foundation.NSObject[] arguments);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetLocalizedUserNotificationString(class MonoTouch.Foundation.NSString This, string key, class MonoTouch.Foundation.NSObject[] arguments) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("localizedUserNotificationStringForKey:arguments:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="MonoTouch.Foundation.NSString" RefType="this" />
        <Parameter Name="key" Type="System.String" />
        <Parameter Name="arguments" Type="MonoTouch.Foundation.NSObject[]" />
      </Parameters>
      <Docs>
        <param name="This">To be added.</param>
        <param name="key">To be added.</param>
        <param name="arguments">
          <para>To be added.</para>
          <para tool="nullallowed">This parameter can be <see langword="null" />.</para>
        </param>
        <summary>Creates and returns a localized notification alert string.</summary>
        <returns>A localized notification alert string.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
