<Type Name="MessageElement" FullName="MonoTouch.Dialog.MessageElement">
  <TypeSignature Language="C#" Value="public class MessageElement : MonoTouch.Dialog.Element, MonoTouch.Dialog.IElementSizing" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MessageElement extends MonoTouch.Dialog.Element implements class MonoTouch.Dialog.IElementSizing" />
  <AssemblyInfo>
    <AssemblyName>MonoTouch.Dialog-1</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>MonoTouch.Dialog.Element</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>MonoTouch.Dialog.IElementSizing</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>Element to display a mail message-like record with sender, subject, date, read/unread statuses.</summary>
    <remarks>
      <example>
        <code lang="C#">
var messageSection = new Section ("Message Elements"){
	new MessageElement (msgSelected) { 
		Sender = "Miguel de Icaza (mdeicaza.home@emailserver.com)", 
		Subject = "Re: [Gtk-sharp-list] Glib Timeout and other ways to handle idle",
		Body = "Please bring friends, but make sure that you also bring eggs and bacon",
		Date = DateTime.Now - TimeSpan.FromHours (23),
		NewFlag = true,
		MessageCount = 0
	},
	new MessageElement (msgSelected) { 
		Sender = "Nat Friedman (nfriedman.home@emailserver.com)", 
		Subject = "Pictures from Vietnam",
		Body = "Hey, here are the pictures that I promised from Vietnam",
		Date = new DateTime (2010, 10, 20),
		NewFlag = false,
		MessageCount = 2
	}
};
[...]
void msgSelected (DialogViewController dvc, UITableView tv, NSIndexPath path)
{
	// The message was selected
}
	</code>
      </example>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MessageElement ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Default constructor</summary>
        <remarks>
          <para>
	    You typically create an instance of this object and then set the individual properties.
	  </para>
          <example>
            <code lang="c#">
	new MessageElement (msgSelected) { 
		Sender = "Miguel de Icaza (mdeicaza.home@emailserver.com)", 
		Subject = "Re: [Gtk-sharp-list] Glib Timeout and other ways to handle idle",
		Body = "Please bring friends, but make sure that you also bring eggs and bacon",
		Date = DateTime.Now - TimeSpan.FromHours (23),
		NewFlag = true,
		MessageCount = 0
	}
</code>
          </example>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MessageElement (Action&lt;MonoTouch.Dialog.DialogViewController,UIKit.UITableView,Foundation.NSIndexPath&gt; tapped);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Action`3&lt;class MonoTouch.Dialog.DialogViewController, class UIKit.UITableView, class Foundation.NSIndexPath&gt; tapped) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tapped" Type="System.Action&lt;MonoTouch.Dialog.DialogViewController,UIKit.UITableView,Foundation.NSIndexPath&gt;" />
      </Parameters>
      <Docs>
        <param name="tapped">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Body">
      <MemberSignature Language="C#" Value="public string Body;" />
      <MemberSignature Language="ILAsm" Value=".field public string Body" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The text to show as the body of the element, it shows up grey.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Date">
      <MemberSignature Language="C#" Value="public DateTime Date;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.DateTime Date" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The date to display.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCell">
      <MemberSignature Language="C#" Value="public override UIKit.UITableViewCell GetCell (UIKit.UITableView tv);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class UIKit.UITableViewCell GetCell(class UIKit.UITableView tv) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>UIKit.UITableViewCell</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tv" Type="UIKit.UITableView" />
      </Parameters>
      <Docs>
        <param name="tv">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHeight">
      <MemberSignature Language="C#" Value="public nfloat GetHeight (UIKit.UITableView tableView, Foundation.NSIndexPath indexPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype System.nfloat GetHeight(class UIKit.UITableView tableView, class Foundation.NSIndexPath indexPath) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.nfloat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tableView" Type="UIKit.UITableView" />
        <Parameter Name="indexPath" Type="Foundation.NSIndexPath" />
      </Parameters>
      <Docs>
        <param name="tableView">To be added.</param>
        <param name="indexPath">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Matches">
      <MemberSignature Language="C#" Value="public override bool Matches (string text);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Matches(string text) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="text" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="text">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageCount">
      <MemberSignature Language="C#" Value="public int MessageCount;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MessageCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The number to show as a badge as number of messages in the thread.</summary>
        <remarks>A zero value disables the display of the badge</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewFlag">
      <MemberSignature Language="C#" Value="public bool NewFlag;" />
      <MemberSignature Language="ILAsm" Value=".field public bool NewFlag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Whether this message should be displayed as a new item or not.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Selected">
      <MemberSignature Language="C#" Value="public override void Selected (MonoTouch.Dialog.DialogViewController dvc, UIKit.UITableView tableView, Foundation.NSIndexPath path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Selected(class MonoTouch.Dialog.DialogViewController dvc, class UIKit.UITableView tableView, class Foundation.NSIndexPath path) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dvc" Type="MonoTouch.Dialog.DialogViewController" />
        <Parameter Name="tableView" Type="UIKit.UITableView" />
        <Parameter Name="path" Type="Foundation.NSIndexPath" />
      </Parameters>
      <Docs>
        <param name="dvc">To be added.</param>
        <param name="tableView">To be added.</param>
        <param name="path">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sender">
      <MemberSignature Language="C#" Value="public string Sender;" />
      <MemberSignature Language="ILAsm" Value=".field public string Sender" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Text to use for the sender.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Subject">
      <MemberSignature Language="C#" Value="public string Subject;" />
      <MemberSignature Language="ILAsm" Value=".field public string Subject" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Text to show as the subject</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tapped">
      <MemberSignature Language="C#" Value="public event Action&lt;MonoTouch.Dialog.DialogViewController,UIKit.UITableView,Foundation.NSIndexPath&gt; Tapped;" />
      <MemberSignature Language="ILAsm" Value=".event class System.Action`3&lt;class MonoTouch.Dialog.DialogViewController, class UIKit.UITableView, class Foundation.NSIndexPath&gt; Tapped" />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;MonoTouch.Dialog.DialogViewController,UIKit.UITableView,Foundation.NSIndexPath&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Event raised when the user taps on the cell.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
