<Type Name="MidiDeviceList" FullName="CoreMidi.MidiDeviceList">
  <TypeSignature Language="C#" Value="public class MidiDeviceList : CoreMidi.MidiObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MidiDeviceList extends CoreMidi.MidiObject" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>CoreMidi.MidiObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public int Add (CoreMidi.MidiDevice device);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance int32 Add(class CoreMidi.MidiDevice device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="CoreMidi.MidiDevice" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public CoreMidi.MidiDevice Get (nuint index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class CoreMidi.MidiDevice Get(valuetype System.nuint index) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreMidi.MidiDevice</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.nuint" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNumberOfDevices">
      <MemberSignature Language="C#" Value="public nuint GetNumberOfDevices ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype System.nuint GetNumberOfDevices() cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.nuint</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
