<Type Name="MidiCIProfileChangedHandler" FullName="CoreMidi.MidiCIProfileChangedHandler">
  <TypeSignature Language="C#" Value="public delegate void MidiCIProfileChangedHandler(MidiCISession session, byte channel, MidiCIProfile profile, bool enabled);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MidiCIProfileChangedHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="session" Type="CoreMidi.MidiCISession" />
    <Parameter Name="channel" Type="System.Byte" />
    <Parameter Name="profile" Type="CoreMidi.MidiCIProfile" />
    <Parameter Name="enabled" Type="System.Boolean" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="session">To be added.</param>
    <param name="channel">To be added.</param>
    <param name="profile">To be added.</param>
    <param name="enabled">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
