<Type Name="WKImageAnimatable_Extensions" FullName="MonoTouch.WatchKit.WKImageAnimatable_Extensions">
  <TypeSignature Language="C#" Value="public static class WKImageAnimatable_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WKImageAnimatable_Extensions extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:MonoTouch.WatchKit.IWKImageAnimatable" /> interface to support all the methods from the <see cref="T:MonoTouch.WatchKit.WKImageAnimatable" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:MonoTouch.WatchKit.IWKImageAnimatable" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:MonoTouch.WatchKit.WKImageAnimatable" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members />
</Type>
