<Type Name="SendRequestResult" FullName="MonoTouch.CoreFoundation.SendRequestResult">
  <TypeSignature Language="C#" Value="public enum SendRequestResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SendRequestResult extends [mscorlib]System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Flags</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>This enumeration contains message codes for <see cref="M:MonoTouch.CoreFoundation.CFMessagePort.SendRequest" /></summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="Success" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult Success = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>The message was successfully sent and, if a reply was expected, a reply was received.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="SendTimeout">
      <MemberSignature Language="C#" Value="SendTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult SendTimeout = int32(-1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>The message could not be sent before the send timeout.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="ReceiveTimeout">
      <MemberSignature Language="C#" Value="ReceiveTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult ReceiveTimeout = int32(-2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>No reply was received before the receive timeout.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="IsInvalid">
      <MemberSignature Language="C#" Value="IsInvalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult IsInvalid = int32(-3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>The message could not be sent because the message port is invalid.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="TransportError">
      <MemberSignature Language="C#" Value="TransportError" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult TransportError = int32(-4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>An error occurred trying to send the message.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="BecameInvalidError">
      <MemberSignature Language="C#" Value="BecameInvalidError" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreFoundation.SendRequestResult BecameInvalidError = int32(-5)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreFoundation.SendRequestResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>The message port you trying to use was invalidated.</para>
        </summary>
      </Docs>
    </Member>
  </Members>
</Type>
