<Type Name="SKActionTimingFunction2" FullName="SpriteKit.SKActionTimingFunction2">
  <TypeSignature Language="C#" Value="public delegate float SKActionTimingFunction2(float time);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SKActionTimingFunction2 extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="time" Type="System.Single" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Single</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="time">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
