<Type Name="HMAccessoryUpdateForServiceEventArgs" FullName="MonoTouch.HomeKit.HMAccessoryUpdateForServiceEventArgs">
  <TypeSignature Language="C#" Value="public class HMAccessoryUpdateForServiceEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HMAccessoryUpdateForServiceEventArgs extends System.EventArgs" />
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="M:MonoTouch.HomeKit.HMHomeDelegate.DidUpdateNameForService" /> method.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HMAccessoryUpdateForServiceEventArgs (MonoTouch.HomeKit.HMService service);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class MonoTouch.HomeKit.HMService service) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="service" Type="MonoTouch.HomeKit.HMService" />
      </Parameters>
      <Docs>
        <param name="service">To be added.</param>
        <summary>Initializes a new instance of the HMAccessoryUpdateForServiceEventArgs class.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Service">
      <MemberSignature Language="C#" Value="public MonoTouch.HomeKit.HMService Service { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class MonoTouch.HomeKit.HMService Service" />
      <MemberType>Property</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMService</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the service.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
