<Type Name="HMCharacteristicValueAlarmState" FullName="MonoTouch.HomeKit.HMCharacteristicValueAlarmState">
  <TypeSignature Language="C#" Value="public enum HMCharacteristicValueAlarmState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HMCharacteristicValueAlarmState extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.iOS(9, 0)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Armed">
      <MemberSignature Language="C#" Value="Armed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueAlarmState Armed = int64(0)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Disarmed">
      <MemberSignature Language="C#" Value="Disarmed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueAlarmState Disarmed = int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Hold">
      <MemberSignature Language="C#" Value="Hold" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueAlarmState Hold = int64(2)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
