<Type Name="HMCharacteristicValueTargetAlarmState" FullName="MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState">
  <TypeSignature Language="C#" Value="public enum HMCharacteristicValueTargetAlarmState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HMCharacteristicValueTargetAlarmState extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.iOS(9, 0)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AwayArm">
      <MemberSignature Language="C#" Value="AwayArm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState AwayArm = int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Disarm">
      <MemberSignature Language="C#" Value="Disarm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState Disarm = int64(3)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NightArm">
      <MemberSignature Language="C#" Value="NightArm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState NightArm = int64(2)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StayArm">
      <MemberSignature Language="C#" Value="StayArm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState StayArm = int64(0)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMCharacteristicValueTargetAlarmState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
