<Type Name="HMHomeErrorEventArgs" FullName="MonoTouch.HomeKit.HMHomeErrorEventArgs">
  <TypeSignature Language="C#" Value="public class HMHomeErrorEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HMHomeErrorEventArgs extends System.EventArgs" />
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="M:MonoTouch.HomeKit.HMHomeDelegate.DidEncounterError" /> method.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HMHomeErrorEventArgs (MonoTouch.Foundation.NSError error, MonoTouch.HomeKit.HMAccessory accessory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class MonoTouch.Foundation.NSError error, class MonoTouch.HomeKit.HMAccessory accessory) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="error" Type="MonoTouch.Foundation.NSError" />
        <Parameter Name="accessory" Type="MonoTouch.HomeKit.HMAccessory" />
      </Parameters>
      <Docs>
        <param name="error">To be added.</param>
        <param name="accessory">To be added.</param>
        <summary>Initializes a new instance of the HMHomeErrorEventArgs class.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Accessory">
      <MemberSignature Language="C#" Value="public MonoTouch.HomeKit.HMAccessory Accessory { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class MonoTouch.HomeKit.HMAccessory Accessory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMAccessory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public MonoTouch.Foundation.NSError Error { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class MonoTouch.Foundation.NSError Error" />
      <MemberType>Property</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Foundation.NSError</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>TGets or sets the error.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
