<Type Name="HMHomeUserPrivilege" FullName="MonoTouch.HomeKit.HMHomeUserPrivilege">
  <TypeSignature Language="C#" Value="public enum HMHomeUserPrivilege" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HMHomeUserPrivilege extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Since(8, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Enumerates the two user roles in a Home system.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Administrator">
      <MemberSignature Language="C#" Value="Administrator" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMHomeUserPrivilege Administrator = unsigned int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMHomeUserPrivilege</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Administrator.</summary>
      </Docs>
    </Member>
    <Member MemberName="Regular">
      <MemberSignature Language="C#" Value="Regular" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMHomeUserPrivilege Regular = unsigned int64(0)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMHomeUserPrivilege</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Regular user.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
