<Type Name="HMPresenceType" FullName="MonoTouch.HomeKit.HMPresenceType">
  <TypeSignature Language="C#" Value="public enum HMPresenceType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HMPresenceType extends System.Enum" />
  <AssemblyInfo apistyle="unified">
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Introduced(MonoTouch.ObjCRuntime.PlatformName.WatchOS, 4, 0, MonoTouch.ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Introduced(MonoTouch.ObjCRuntime.PlatformName.TvOS, 11, 0, MonoTouch.ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Introduced(MonoTouch.ObjCRuntime.PlatformName.iOS, 11, 0, MonoTouch.ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AnyUserAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="AnyUserAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType AnyUserAtHome = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="CurrentUserAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="CurrentUserAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType CurrentUserAtHome = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="CurrentUserNotAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="CurrentUserNotAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType CurrentUserNotAtHome = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoUserAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="NoUserAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType NoUserAtHome = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UsersAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="UsersAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType UsersAtHome = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UsersNotAtHome" apistyle="unified">
      <MemberSignature Language="C#" Value="UsersNotAtHome" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.HomeKit.HMPresenceType UsersNotAtHome = int32(5)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyName>Xamarin.iOS</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.HomeKit.HMPresenceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
