<Type Name="NSFilePresenterReacquirer" FullName="UIKit.NSFilePresenterReacquirer">
  <TypeSignature Language="C#" Value="public delegate void NSFilePresenterReacquirer(Action reacquirer);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NSFilePresenterReacquirer extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="reacquirer" Type="System.Action" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="reacquirer">To be added.</param>
    <summary>Delegate for <see cref="M:UIKit.UIDocument.RelinquishPresentedItemToReader" />. and <see cref="M:UIKit.UIDocument.RelinquishPresentedItemToWriter" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
