<Type Name="UIAccessibilityIdentification_Extensions" FullName="UIKit.UIAccessibilityIdentification_Extensions">
  <TypeSignature Language="C#" Value="public static class UIAccessibilityIdentification_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UIAccessibilityIdentification_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Optional methods for the <see cref="T:UIKit.IUIAccessibilityIdentification" /> interface (empty).</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
