<Type Name="UIInputViewAudioFeedback_Extensions" FullName="UIKit.UIInputViewAudioFeedback_Extensions">
  <TypeSignature Language="C#" Value="public static class UIInputViewAudioFeedback_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UIInputViewAudioFeedback_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Extension class that, together with the <see cref="T:UIKit.IUIInputViewAudioFeedback" /> interface, comprise the UIInputViewAudioFeedback protocol.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
