<Type Name="UIKeyInput_Extensions" FullName="UIKit.UIKeyInput_Extensions">
  <TypeSignature Language="C#" Value="public static class UIKeyInput_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UIKeyInput_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Extension class that, together with the <see cref="T:UIKit.IUIKeyInput" /> interface, comprise the UIKeyInput protocol.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
