<Type Name="UISearchResultsUpdating_Extensions" FullName="UIKit.UISearchResultsUpdating_Extensions">
  <TypeSignature Language="C#" Value="public static class UISearchResultsUpdating_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UISearchResultsUpdating_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:UIKit.IUISearchResultsUpdating" /> interface to support all the methods from the <see cref="T:UIKit.UISearchResultsUpdating" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:UIKit.IUISearchResultsUpdating" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:UIKit.UISearchResultsUpdating" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="UpdateSearchResultsForSearchController">
      <MemberSignature Language="C#" Value="public static void UpdateSearchResultsForSearchController (this UIKit.IUISearchResultsUpdating This, UIKit.UISearchController searchController);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void UpdateSearchResultsForSearchController(class UIKit.IUISearchResultsUpdating This, class UIKit.UISearchController searchController) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="UIKit.IUISearchResultsUpdating" RefType="this" />
        <Parameter Name="searchController" Type="UIKit.UISearchController" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="searchController">To be added.</param>
        <summary>Updates the results when the user makes changes or when the search bar becomes the first responder.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
