<Type Name="UITraitEnvironment_Extensions" FullName="UIKit.UITraitEnvironment_Extensions">
  <TypeSignature Language="C#" Value="public static class UITraitEnvironment_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UITraitEnvironment_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:UIKit.IUITraitEnvironment" /> interface to support all the methods from the <see cref="T:UIKit.UITraitEnvironment" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:UIKit.IUITraitEnvironment" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:UIKit.UITraitEnvironment" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="GetTraitCollection">
      <MemberSignature Language="C#" Value="public static UIKit.UITraitCollection GetTraitCollection (this UIKit.IUITraitEnvironment This);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class UIKit.UITraitCollection GetTraitCollection(class UIKit.IUITraitEnvironment This) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>UIKit.UITraitCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="UIKit.IUITraitEnvironment" RefType="this" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <summary>Returns the trait collection that describes the environment.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TraitCollectionDidChange">
      <MemberSignature Language="C#" Value="public static void TraitCollectionDidChange (this UIKit.IUITraitEnvironment This, UIKit.UITraitCollection previousTraitCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void TraitCollectionDidChange(class UIKit.IUITraitEnvironment This, class UIKit.UITraitCollection previousTraitCollection) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.iOS, 8, 0, ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="UIKit.IUITraitEnvironment" RefType="this" />
        <Parameter Name="previousTraitCollection" Type="UIKit.UITraitCollection" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="previousTraitCollection">To be added. This parameter can be <see langwor="null" />.</param>
        <summary>The trait collection changed.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
