<Type Name="CPWindow+CPWindowAppearance" FullName="CarPlay.CPWindow+CPWindowAppearance">
  <TypeSignature Language="C#" Value="public class CPWindow.CPWindowAppearance : UIKit.UIWindow.UIWindowAppearance" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit CPWindow/CPWindowAppearance extends UIKit.UIWindow/UIWindowAppearance" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>UIKit.UIWindow+UIWindowAppearance</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Appearance class for objects of type <see cref="T:CarPlay.CPWindow" />.</summary>
    <remarks>
      <para>This appearance class is a strongly typed subclass of UIAppearance that is intended to be used with objects of class <see cref="T:CarPlay.CPWindow" />.   You can obtain an instance to this class by either accessing the static <see cref="P:CarPlay.CPWindow.Appearance" /> property on the <see cref="T:CarPlay.CPWindow" /> or by calling the <see cref="M:CarPlay.CPWindow.AppearanceWhenContainedIn" /> to get a UIAppearance that is context sensitive.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CPWindowAppearance (IntPtr handle);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig specialname rtspecialname instance void .ctor(native int handle) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="handle" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="handle">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
