<Type Name="CTCarrierEventHandler" FullName="CoreTelephony.CTCarrierEventHandler">
  <TypeSignature Language="C#" Value="public delegate void CTCarrierEventHandler(CTCarrier call);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CTCarrierEventHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="call" Type="CoreTelephony.CTCarrier" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="call">To be added.</param>
    <summary>A delegate associated with changes in the <see cref="T:CoreTelephony.CTTelephonyNetworkInfo" />.</summary>
    <remarks>To be added.</remarks>
    <related type="sample" href="http://samples.xamarin.com/Samples/ByGuid?guid=8c3c89cd-ce96-4d5e-9ba6-a85eab94faaa">CoreTelephonyDemo</related>
    <altmember cref="P:CoreTelephony.CTTelephonyNetworkInfo.CellularProviderUpdatedEventHandler" />
  </Docs>
</Type>
