<Type Name="CTCallEventHandler" FullName="CoreTelephony.CTCallEventHandler">
  <TypeSignature Language="C#" Value="public delegate void CTCallEventHandler(CTCall call);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CTCallEventHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="call" Type="CoreTelephony.CTCall" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="call">To be added.</param>
    <summary>A delegate that can be called when a call's state changes.</summary>
    <remarks>To be added.</remarks>
    <related type="sample" href="http://samples.xamarin.com/Samples/ByGuid?guid=8c3c89cd-ce96-4d5e-9ba6-a85eab94faaa">CoreTelephonyDemo</related>
    <altmember cref="P:CoreTelephony.CTCallCenter.CallEventHandler" />
  </Docs>
</Type>
