<Type Name="CTCellularPlanProvisioningAddPlanResult" FullName="CoreTelephony.CTCellularPlanProvisioningAddPlanResult">
  <TypeSignature Language="C#" Value="public enum CTCellularPlanProvisioningAddPlanResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CTCellularPlanProvisioningAddPlanResult extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Fail">
      <MemberSignature Language="C#" Value="Fail" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreTelephony.CTCellularPlanProvisioningAddPlanResult Fail = int64(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreTelephony.CTCellularPlanProvisioningAddPlanResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="Success" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreTelephony.CTCellularPlanProvisioningAddPlanResult Success = int64(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreTelephony.CTCellularPlanProvisioningAddPlanResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreTelephony.CTCellularPlanProvisioningAddPlanResult Unknown = int64(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreTelephony.CTCellularPlanProvisioningAddPlanResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
