<Type Name="AUAudioUnitSubType+Mixer" FullName="MonoTouch.AudioUnit.AUAudioUnitSubType+Mixer">
  <TypeSignature Language="C#" Value="public static class AUAudioUnitSubType.Mixer" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AUAudioUnitSubType/Mixer extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Matrix">
      <MemberSignature Language="C#" Value="public const int Matrix = 1836608888;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Matrix = (1836608888)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1836608888</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MultiChannel">
      <MemberSignature Language="C#" Value="public const int MultiChannel = 1835232632;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MultiChannel = (1835232632)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1835232632</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Spatial">
      <MemberSignature Language="C#" Value="public const int Spatial = 862217581;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 Spatial = (862217581)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>862217581</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
