<Type Name="GKGameModelUpdate_Extensions" FullName="GameplayKit.GKGameModelUpdate_Extensions">
  <TypeSignature Language="C#" Value="public static class GKGameModelUpdate_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit GKGameModelUpdate_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:GameplayKit.IGKGameModelUpdate" /> interface to support all the methods from the <see cref="T:GameplayKit.GKGameModelUpdate" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:GameplayKit.IGKGameModelUpdate" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:GameplayKit.GKGameModelUpdate" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="GetValue">
      <MemberSignature Language="C#" Value="public static nint GetValue (this GameplayKit.IGKGameModelUpdate This);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.nint GetValue(class GameplayKit.IGKGameModelUpdate This) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.nint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="GameplayKit.IGKGameModelUpdate" RefType="this" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <summary>Gets the value of a move in a game.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetValue">
      <MemberSignature Language="C#" Value="public static void SetValue (this GameplayKit.IGKGameModelUpdate This, nint value);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SetValue(class GameplayKit.IGKGameModelUpdate This, valuetype System.nint value) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="GameplayKit.IGKGameModelUpdate" RefType="this" />
        <Parameter Name="value" Type="System.nint" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="value">To be added.</param>
        <summary>Sets the value of a move in a game.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
