<Type Name="SecProtocolMetadata" FullName="Security.SecProtocolMetadata">
  <TypeSignature Language="C#" Value="public class SecProtocolMetadata : CoreFoundation.NativeObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SecProtocolMetadata extends CoreFoundation.NativeObject" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>CoreFoundation.NativeObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(12, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ChallengeParametersAreEqual">
      <MemberSignature Language="C#" Value="public static bool ChallengeParametersAreEqual (Security.SecProtocolMetadata metadataA, Security.SecProtocolMetadata metadataB);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool ChallengeParametersAreEqual(class Security.SecProtocolMetadata metadataA, class Security.SecProtocolMetadata metadataB) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metadataA" Type="Security.SecProtocolMetadata" />
        <Parameter Name="metadataB" Type="Security.SecProtocolMetadata" />
      </Parameters>
      <Docs>
        <param name="metadataA">To be added.</param>
        <param name="metadataB">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EarlyDataAccepted">
      <MemberSignature Language="C#" Value="public bool EarlyDataAccepted { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EarlyDataAccepted" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegotiatedCipherSuite">
      <MemberSignature Language="C#" Value="public Security.SslCipherSuite NegotiatedCipherSuite { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Security.SslCipherSuite NegotiatedCipherSuite" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Security.SslCipherSuite</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegotiatedProtocol">
      <MemberSignature Language="C#" Value="public string NegotiatedProtocol { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NegotiatedProtocol" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegotiatedProtocolVersion">
      <MemberSignature Language="C#" Value="public Security.SslProtocol NegotiatedProtocolVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Security.SslProtocol NegotiatedProtocolVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Security.SslProtocol</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PeerPublicKey">
      <MemberSignature Language="C#" Value="public CoreFoundation.DispatchData PeerPublicKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class CoreFoundation.DispatchData PeerPublicKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreFoundation.DispatchData</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PeersAreEqual">
      <MemberSignature Language="C#" Value="public static bool PeersAreEqual (Security.SecProtocolMetadata metadataA, Security.SecProtocolMetadata metadataB);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool PeersAreEqual(class Security.SecProtocolMetadata metadataA, class Security.SecProtocolMetadata metadataB) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metadataA" Type="Security.SecProtocolMetadata" />
        <Parameter Name="metadataB" Type="Security.SecProtocolMetadata" />
      </Parameters>
      <Docs>
        <param name="metadataA">To be added.</param>
        <param name="metadataB">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetCertificateChainForPeerHandler">
      <MemberSignature Language="C#" Value="public void SetCertificateChainForPeerHandler (Action&lt;Security.SecCertificate&gt; callback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetCertificateChainForPeerHandler(class System.Action`1&lt;class Security.SecCertificate&gt; callback) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>ObjCRuntime.BindingImpl(ObjCRuntime.BindingImplOptions.Optimizable)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="callback" Type="System.Action&lt;Security.SecCertificate&gt;" />
      </Parameters>
      <Docs>
        <param name="callback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDistinguishedNamesForPeerHandler">
      <MemberSignature Language="C#" Value="public void SetDistinguishedNamesForPeerHandler (Action&lt;CoreFoundation.DispatchData&gt; callback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetDistinguishedNamesForPeerHandler(class System.Action`1&lt;class CoreFoundation.DispatchData&gt; callback) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>ObjCRuntime.BindingImpl(ObjCRuntime.BindingImplOptions.Optimizable)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="callback" Type="System.Action&lt;CoreFoundation.DispatchData&gt;" />
      </Parameters>
      <Docs>
        <param name="callback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetOcspResponseForPeerHandler">
      <MemberSignature Language="C#" Value="public void SetOcspResponseForPeerHandler (Action&lt;CoreFoundation.DispatchData&gt; callback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetOcspResponseForPeerHandler(class System.Action`1&lt;class CoreFoundation.DispatchData&gt; callback) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>ObjCRuntime.BindingImpl(ObjCRuntime.BindingImplOptions.Optimizable)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="callback" Type="System.Action&lt;CoreFoundation.DispatchData&gt;" />
      </Parameters>
      <Docs>
        <param name="callback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetSignatureAlgorithmsForPeerHandler">
      <MemberSignature Language="C#" Value="public void SetSignatureAlgorithmsForPeerHandler (Action&lt;ushort&gt; callback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetSignatureAlgorithmsForPeerHandler(class System.Action`1&lt;unsigned int16&gt; callback) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>ObjCRuntime.BindingImpl(ObjCRuntime.BindingImplOptions.Optimizable)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="callback" Type="System.Action&lt;System.UInt16&gt;" />
      </Parameters>
      <Docs>
        <param name="callback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
