<Type Name="DispatchIOHandler" FullName="CoreFoundation.DispatchIOHandler">
  <TypeSignature Language="C#" Value="public delegate void DispatchIOHandler(DispatchData data, int error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed DispatchIOHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="data" Type="CoreFoundation.DispatchData" />
    <Parameter Name="error" Type="System.Int32" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="data">If the value is <see langword="null" />, the data was completely written, otherwise the result contains the chunk of data that could not be written.</param>
    <param name="error">On a successful write operation, zero;   otherwise the status code (Unix errno code) for the error condition.</param>
    <summary>Callback invoked after a call to <see cref="M:CoreFoundation.DispatchIO.Write" /> providing the status of the write operation.</summary>
    <remarks>
      <para>
      </para>
    </remarks>
  </Docs>
</Type>
