<Type Name="FramebufferAttachment" FullName="OpenTK.Graphics.ES30.FramebufferAttachment">
  <TypeSignature Language="C#" Value="public enum FramebufferAttachment" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed FramebufferAttachment extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ColorAttachment0">
      <MemberSignature Language="C#" Value="ColorAttachment0" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment0 = int32(36064)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment1">
      <MemberSignature Language="C#" Value="ColorAttachment1" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment1 = int32(36065)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment10">
      <MemberSignature Language="C#" Value="ColorAttachment10" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment10 = int32(36074)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment11">
      <MemberSignature Language="C#" Value="ColorAttachment11" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment11 = int32(36075)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment12">
      <MemberSignature Language="C#" Value="ColorAttachment12" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment12 = int32(36076)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment13">
      <MemberSignature Language="C#" Value="ColorAttachment13" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment13 = int32(36077)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment14">
      <MemberSignature Language="C#" Value="ColorAttachment14" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment14 = int32(36078)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment15">
      <MemberSignature Language="C#" Value="ColorAttachment15" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment15 = int32(36079)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment2">
      <MemberSignature Language="C#" Value="ColorAttachment2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment2 = int32(36066)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment3">
      <MemberSignature Language="C#" Value="ColorAttachment3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment3 = int32(36067)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment4">
      <MemberSignature Language="C#" Value="ColorAttachment4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment4 = int32(36068)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment5">
      <MemberSignature Language="C#" Value="ColorAttachment5" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment5 = int32(36069)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment6">
      <MemberSignature Language="C#" Value="ColorAttachment6" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment6 = int32(36070)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment7">
      <MemberSignature Language="C#" Value="ColorAttachment7" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment7 = int32(36071)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment8">
      <MemberSignature Language="C#" Value="ColorAttachment8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment8 = int32(36072)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ColorAttachment9">
      <MemberSignature Language="C#" Value="ColorAttachment9" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment ColorAttachment9 = int32(36073)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DepthAttachment">
      <MemberSignature Language="C#" Value="DepthAttachment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment DepthAttachment = int32(36096)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DepthStencilAttachment">
      <MemberSignature Language="C#" Value="DepthStencilAttachment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment DepthStencilAttachment = int32(33306)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StencilAttachment">
      <MemberSignature Language="C#" Value="StencilAttachment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.FramebufferAttachment StencilAttachment = int32(36128)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.FramebufferAttachment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
