<Type Name="ProgramParameter" FullName="OpenTK.Graphics.ES30.ProgramParameter">
  <TypeSignature Language="C#" Value="public enum ProgramParameter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ProgramParameter extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ActiveAttributeMaxLength">
      <MemberSignature Language="C#" Value="ActiveAttributeMaxLength" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ActiveAttributeMaxLength = int32(35722)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ActiveAttributes">
      <MemberSignature Language="C#" Value="ActiveAttributes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ActiveAttributes = int32(35721)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ActiveUniformMaxLength">
      <MemberSignature Language="C#" Value="ActiveUniformMaxLength" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ActiveUniformMaxLength = int32(35719)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ActiveUniforms">
      <MemberSignature Language="C#" Value="ActiveUniforms" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ActiveUniforms = int32(35718)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AttachedShaders">
      <MemberSignature Language="C#" Value="AttachedShaders" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter AttachedShaders = int32(35717)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DeleteStatus">
      <MemberSignature Language="C#" Value="DeleteStatus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter DeleteStatus = int32(35712)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InfoLogLength">
      <MemberSignature Language="C#" Value="InfoLogLength" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter InfoLogLength = int32(35716)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LinkStatus">
      <MemberSignature Language="C#" Value="LinkStatus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter LinkStatus = int32(35714)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ProgramBinaryRetrievableHint">
      <MemberSignature Language="C#" Value="ProgramBinaryRetrievableHint" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ProgramBinaryRetrievableHint = int32(33367)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ValidateStatus">
      <MemberSignature Language="C#" Value="ValidateStatus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ProgramParameter ValidateStatus = int32(35715)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ProgramParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
