<Type Name="ShaderParameter" FullName="OpenTK.Graphics.ES30.ShaderParameter">
  <TypeSignature Language="C#" Value="public enum ShaderParameter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ShaderParameter extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CompileStatus">
      <MemberSignature Language="C#" Value="CompileStatus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ShaderParameter CompileStatus = int32(35713)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ShaderParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DeleteStatus">
      <MemberSignature Language="C#" Value="DeleteStatus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ShaderParameter DeleteStatus = int32(35712)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ShaderParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InfoLogLength">
      <MemberSignature Language="C#" Value="InfoLogLength" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ShaderParameter InfoLogLength = int32(35716)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ShaderParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ShaderSourceLength">
      <MemberSignature Language="C#" Value="ShaderSourceLength" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ShaderParameter ShaderSourceLength = int32(35720)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ShaderParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ShaderType">
      <MemberSignature Language="C#" Value="ShaderType" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES30.ShaderParameter ShaderType = int32(35663)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES30.ShaderParameter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
