<Type Name="NWConnectionReceiveDispatchDataCompletion" FullName="Network.NWConnectionReceiveDispatchDataCompletion">
  <TypeSignature Language="C#" Value="public delegate void NWConnectionReceiveDispatchDataCompletion(DispatchData data, NWContentContext context, bool isComplete, NWError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWConnectionReceiveDispatchDataCompletion extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="data" Type="CoreFoundation.DispatchData" />
    <Parameter Name="context" Type="Network.NWContentContext" />
    <Parameter Name="isComplete" Type="System.Boolean" />
    <Parameter Name="error" Type="Network.NWError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="data">The data received, or <see langword="null" /> if the receive context is complete and this is the final invocation used to deliver the completed event or if there was a connection error.    There are scenarios where the data will be set (non-<see langword="null" />) but the error will be set, indicating that some data was received, before the error was triggerred.</param>
    <param name="context">
      <para>Context indicating the state of the connection and the metadata for the data being received.</para>
      <para>
      </para>
      <para>For TCP connections, the context is kept for the duration of the connection and the the <see cref="P:Network.NWContentContext.IsFinal" /> property will be set to <see langword="true" />, indicating that the other end closed the connection.</para>
      <para>
      </para>
      <para>For UDP connections, the context represents the information about the packet that was received.</para>
    </param>
    <param name="isComplete">This flag is set to <see langword="true" /> when the connection has completed and there is no more data to read.</param>
    <param name="error">This value will be <see langword="null" /> if there are no errors, or will contain the error that was raised during the receive operation.</param>
    <summary>Signature for receiving data from <see cref="T:Network.NWConnection" />’s <see cref="M:Network.NWConnection.ReceiveData" /> or <see cref="M:Network.NWConnection.ReceiveMessageData" /> method.</summary>
    <remarks>
      <para>
      </para>
    </remarks>
  </Docs>
</Type>
