<Type Name="NWEndpointType" FullName="Network.NWEndpointType">
  <TypeSignature Language="C#" Value="public enum NWEndpointType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWEndpointType extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Supported endpoint types for a network connection.</summary>
    <remarks>The end point type describes how the endpoint is configured.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Address">
      <MemberSignature Language="C#" Value="Address" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWEndpointType Address = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWEndpointType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The endpoint is made up of an IP address and a port.</summary>
      </Docs>
    </Member>
    <Member MemberName="BonjourService">
      <MemberSignature Language="C#" Value="BonjourService" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWEndpointType BonjourService = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWEndpointType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The endpoint is a Bonjour service and the endpoint contains a bonjour service name, a type and a domain.</summary>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="Host" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWEndpointType Host = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWEndpointType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The enpoint is made up of a hostname that will be resolved via DNS and a port.</summary>
      </Docs>
    </Member>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWEndpointType Invalid = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWEndpointType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This represents an invalid endpoint.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
