<Type Name="NWIPVersion" FullName="Network.NWIPVersion">
  <TypeSignature Language="C#" Value="public enum NWIPVersion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWIPVersion extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Desired IP Version for the Protocol Options</summary>
    <remarks>Use this enumeration to set the IP Version on the <see cref="T:Network.NWProtocolOptions" />.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Any">
      <MemberSignature Language="C#" Value="Any" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWIPVersion Any = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWIPVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Allow IPV4 or IPV6.</summary>
      </Docs>
    </Member>
    <Member MemberName="Version4">
      <MemberSignature Language="C#" Value="Version4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWIPVersion Version4 = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWIPVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Only use IPV4.</summary>
      </Docs>
    </Member>
    <Member MemberName="Version6">
      <MemberSignature Language="C#" Value="Version6" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWIPVersion Version6 = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWIPVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Only use IPV6.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
