<Type Name="NWListener+AdvertisedEndpointChanged" FullName="Network.NWListener+AdvertisedEndpointChanged">
  <TypeSignature Language="C#" Value="public delegate void NWListener.AdvertisedEndpointChanged(NWEndpoint endpoint, bool added);" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed NWListener/AdvertisedEndpointChanged extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="endpoint" Type="Network.NWEndpoint" />
    <Parameter Name="added" Type="System.Boolean" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="endpoint">To be added.</param>
    <param name="added">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
