<Type Name="NWListenerState" FullName="Network.NWListenerState">
  <TypeSignature Language="C#" Value="public enum NWListenerState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWListenerState extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Enumerates the states of a <see cref="T:Network.NWListener" /> object.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Cancelled">
      <MemberSignature Language="C#" Value="Cancelled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWListenerState Cancelled = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWListenerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Listening has been cancelled.</summary>
      </Docs>
    </Member>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="Failed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWListenerState Failed = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWListenerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Listening has failed.</summary>
      </Docs>
    </Member>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWListenerState Invalid = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWListenerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Network.NWListener" /> is not in a valid state.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ready">
      <MemberSignature Language="C#" Value="Ready" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWListenerState Ready = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWListenerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Network.NWListener" /> is ready.</summary>
      </Docs>
    </Member>
    <Member MemberName="Waiting">
      <MemberSignature Language="C#" Value="Waiting" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWListenerState Waiting = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWListenerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Network.NWListener" /> is waiting for data.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
