<Type Name="NWMultiPathService" FullName="Network.NWMultiPathService">
  <TypeSignature Language="C#" Value="public enum NWMultiPathService" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWMultiPathService extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(12, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>The possible options on the <see cref="T:Network.NWParameters" /> that control how to treat multi-path service.</summary>
    <remarks>
      <para />
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Aggregate">
      <MemberSignature Language="C#" Value="Aggregate" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWMultiPathService Aggregate = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWMultiPathService</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Use all available interfaces at once to maximize throughput and latency.</summary>
      </Docs>
    </Member>
    <Member MemberName="Disabled">
      <MemberSignature Language="C#" Value="Disabled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWMultiPathService Disabled = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWMultiPathService</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Disable the use of multi-path conenctions.</summary>
      </Docs>
    </Member>
    <Member MemberName="Handover">
      <MemberSignature Language="C#" Value="Handover" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWMultiPathService Handover = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWMultiPathService</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Only uses the expensive network interface when the main interface is not avaialble.</summary>
      </Docs>
    </Member>
    <Member MemberName="Interactive">
      <MemberSignature Language="C#" Value="Interactive" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWMultiPathService Interactive = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWMultiPathService</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Attempts to maximize interactive use, and will try to use the best interface, regardless of the cost associated with it.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
