<Type Name="NWPathStatus" FullName="Network.NWPathStatus">
  <TypeSignature Language="C#" Value="public enum NWPathStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWPathStatus extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(12, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>States for the network path, describing whether it is possible to send data over a path.</summary>
    <remarks>Paths can either be Satisfied, meaning that there is a usable route to send and receive data, Unsatisified, indicating that it is not currently possible given the existing routes available on the system to send and receive data, and Satisifiable indicating that if an attempt is dont to send or receive data, the network stack will turn on the radio and attempt to make the path Satisfied.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWPathStatus Invalid = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWPathStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The path is invalid.</summary>
      </Docs>
    </Member>
    <Member MemberName="Satisfiable">
      <MemberSignature Language="C#" Value="Satisfiable" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWPathStatus Satisfiable = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWPathStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Currently there is no active route, but if a send or receive operation is done, this will trigger an attempt to turn on the radio and bring the network route up.</summary>
      </Docs>
    </Member>
    <Member MemberName="Satisfied">
      <MemberSignature Language="C#" Value="Satisfied" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWPathStatus Satisfied = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWPathStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The route can send and receive data.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unsatisfied">
      <MemberSignature Language="C#" Value="Unsatisfied" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWPathStatus Unsatisfied = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWPathStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>There is currently no valid route that can be used to send or receive information.z</summary>
      </Docs>
    </Member>
  </Members>
</Type>
