<Type Name="NWProtocolDefinition" FullName="Network.NWProtocolDefinition">
  <TypeSignature Language="C#" Value="public class NWProtocolDefinition : CoreFoundation.NativeObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit NWProtocolDefinition extends CoreFoundation.NativeObject" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>CoreFoundation.NativeObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(12, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>A predefined network protocol that can be compared with others.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NWProtocolDefinition (IntPtr handle, bool owns);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(native int handle, bool owns) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="handle" Type="System.IntPtr" />
        <Parameter Name="owns" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="handle">To be added.</param>
        <param name="owns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool Equals(object other) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IPDefinition">
      <MemberSignature Language="C#" Value="public static Network.NWProtocolDefinition IPDefinition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Network.NWProtocolDefinition IPDefinition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWProtocolDefinition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Static factory method that returns a <see cref="T:Network.NWProtocolDefinition" /> for IP.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TcpDefinition">
      <MemberSignature Language="C#" Value="public static Network.NWProtocolDefinition TcpDefinition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Network.NWProtocolDefinition TcpDefinition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWProtocolDefinition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Static factory method that returns a <see cref="T:Network.NWProtocolDefinition" /> for TCP.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TlsDefinition">
      <MemberSignature Language="C#" Value="public static Network.NWProtocolDefinition TlsDefinition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Network.NWProtocolDefinition TlsDefinition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWProtocolDefinition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Static factory method that returns a <see cref="T:Network.NWProtocolDefinition" /> for TCP.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UdpDefinition">
      <MemberSignature Language="C#" Value="public static Network.NWProtocolDefinition UdpDefinition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Network.NWProtocolDefinition UdpDefinition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWProtocolDefinition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Static factory method that returns a <see cref="T:Network.NWProtocolDefinition" /> for UDP.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
