<Type Name="NWServiceClass" FullName="Network.NWServiceClass">
  <TypeSignature Language="C#" Value="public enum NWServiceClass" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NWServiceClass extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Enumerates the supported classes of service.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Background">
      <MemberSignature Language="C#" Value="Background" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass Background = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>A low class of service.</summary>
      </Docs>
    </Member>
    <Member MemberName="BestEffort">
      <MemberSignature Language="C#" Value="BestEffort" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass BestEffort = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>A minimal class of service, typically with no loss priority.</summary>
      </Docs>
    </Member>
    <Member MemberName="InteractiveVideo">
      <MemberSignature Language="C#" Value="InteractiveVideo" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass InteractiveVideo = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Service level for interactive video. Typically moderate priority.</summary>
      </Docs>
    </Member>
    <Member MemberName="InteractiveVoice">
      <MemberSignature Language="C#" Value="InteractiveVoice" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass InteractiveVoice = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Service level for interactive voice (typically moderate, but higher priority than video).</summary>
      </Docs>
    </Member>
    <Member MemberName="ResponsiveData">
      <MemberSignature Language="C#" Value="ResponsiveData" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass ResponsiveData = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Service level for responsive data. Typically high priority.</summary>
      </Docs>
    </Member>
    <Member MemberName="Signaling">
      <MemberSignature Language="C#" Value="Signaling" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Network.NWServiceClass Signaling = int32(5)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Network.NWServiceClass</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Service level for signaling data. Typically high priority.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
