<Type Name="Alc" FullName="OpenTK.Audio.OpenAL.Alc">
  <TypeSignature Language="C#" Value="public static class Alc" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit Alc extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Alc = Audio Library Context</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CaptureCloseDevice">
      <MemberSignature Language="C#" Value="public static bool CaptureCloseDevice (IntPtr device);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureCloseDevice&quot; cdecl)bool CaptureCloseDevice(native int device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to a capture device.</param>
        <summary>This function closes the specified capture device.</summary>
        <returns>Returns True if the close operation was successful, False on failure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureOpenDevice">
      <MemberSignature Language="C#" Value="public static IntPtr CaptureOpenDevice (string devicename, int frequency, OpenTK.Audio.OpenAL.ALFormat format, int buffersize);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureOpenDevice&quot; ansi cdecl)native int CaptureOpenDevice(string devicename, int32 frequency, valuetype OpenTK.Audio.OpenAL.ALFormat format, int32 buffersize) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="devicename" Type="System.String" />
        <Parameter Name="frequency" Type="System.Int32" />
        <Parameter Name="format" Type="OpenTK.Audio.OpenAL.ALFormat" />
        <Parameter Name="buffersize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="devicename">To be added.</param>
        <param name="frequency">To be added.</param>
        <param name="format">To be added.</param>
        <param name="buffersize">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureOpenDevice">
      <MemberSignature Language="C#" Value="public static IntPtr CaptureOpenDevice (string devicename, uint frequency, OpenTK.Audio.OpenAL.ALFormat format, int buffersize);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureOpenDevice&quot; ansi cdecl)native int CaptureOpenDevice(string devicename, unsigned int32 frequency, valuetype OpenTK.Audio.OpenAL.ALFormat format, int32 buffersize) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="devicename" Type="System.String" />
        <Parameter Name="frequency" Type="System.UInt32" />
        <Parameter Name="format" Type="OpenTK.Audio.OpenAL.ALFormat" />
        <Parameter Name="buffersize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="devicename">To be added.</param>
        <param name="frequency">To be added.</param>
        <param name="format">To be added.</param>
        <param name="buffersize">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples">
      <MemberSignature Language="C#" Value="public static void CaptureSamples (IntPtr device, IntPtr buffer, int samples);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureSamples&quot; cdecl)void CaptureSamples(native int device, native int buffer, int32 samples) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="buffer" Type="System.IntPtr" />
        <Parameter Name="samples" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to a capture device.</param>
        <param name="buffer">a pointer to a buffer, which must be large enough to accommodate the number of samples.</param>
        <param name="samples">the number of samples to be retrieved.</param>
        <summary>This function completes a capture operation, and does not block.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void CaptureSamples&lt;T&gt; (IntPtr device, ref T buffer, int samples) where T : struct;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CaptureSamples&lt;struct .ctor (class System.ValueType) T&gt;(native int device, !!T buffer, int32 samples) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
            <BaseTypeName>System.ValueType</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="buffer" Type="T&amp;" RefType="ref" />
        <Parameter Name="samples" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="device">a pointer to a capture device.</param>
        <param name="buffer">a reference to a buffer, which must be large enough to accommodate the number of samples.</param>
        <param name="samples">the number of samples to be retrieved.</param>
        <summary>This function completes a capture operation, and does not block.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void CaptureSamples&lt;T&gt; (IntPtr device, T[,,] buffer, int samples) where T : struct;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CaptureSamples&lt;struct .ctor (class System.ValueType) T&gt;(native int device, !!T[,,] buffer, int32 samples) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
            <BaseTypeName>System.ValueType</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="buffer" Type="T[,,]" />
        <Parameter Name="samples" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="device">a pointer to a capture device.</param>
        <param name="buffer">a buffer, which must be large enough to accommodate the number of samples.</param>
        <param name="samples">the number of samples to be retrieved.</param>
        <summary>This function completes a capture operation, and does not block.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void CaptureSamples&lt;T&gt; (IntPtr device, T[,] buffer, int samples) where T : struct;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CaptureSamples&lt;struct .ctor (class System.ValueType) T&gt;(native int device, !!T[,] buffer, int32 samples) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
            <BaseTypeName>System.ValueType</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="buffer" Type="T[,]" />
        <Parameter Name="samples" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="device">a pointer to a capture device.</param>
        <param name="buffer">a buffer, which must be large enough to accommodate the number of samples.</param>
        <param name="samples">the number of samples to be retrieved.</param>
        <summary>This function completes a capture operation, and does not block.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void CaptureSamples&lt;T&gt; (IntPtr device, T[] buffer, int samples) where T : struct;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CaptureSamples&lt;struct .ctor (class System.ValueType) T&gt;(native int device, !!T[] buffer, int32 samples) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
            <BaseTypeName>System.ValueType</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="buffer" Type="T[]" />
        <Parameter Name="samples" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="device">a pointer to a capture device.</param>
        <param name="buffer">a buffer, which must be large enough to accommodate the number of samples.</param>
        <param name="samples">the number of samples to be retrieved.</param>
        <summary>This function completes a capture operation, and does not block.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureStart">
      <MemberSignature Language="C#" Value="public static void CaptureStart (IntPtr device);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureStart&quot; cdecl)void CaptureStart(native int device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to a capture device.</param>
        <summary>This function begins a capture operation.</summary>
        <remarks>alcCaptureStart will begin recording to an internal ring buffer of the size specified when opening the capture device. The application can then retrieve the number of samples currently available using the ALC_CAPTURE_SAPMPLES token with alcGetIntegerv. When the application determines that enough samples are available for processing, then it can obtain them with a call to alcCaptureSamples.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CaptureStop">
      <MemberSignature Language="C#" Value="public static void CaptureStop (IntPtr device);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCaptureStop&quot; cdecl)void CaptureStop(native int device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to a capture device.</param>
        <summary>This function stops a capture operation.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CloseDevice">
      <MemberSignature Language="C#" Value="public static bool CloseDevice (IntPtr device);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcCloseDevice&quot; cdecl)bool CloseDevice(native int device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to an opened device</param>
        <summary>This function closes a device by name.</summary>
        <returns>True will be returned on success or False on failure. Closing a device will fail if the device contains any contexts or buffers.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateContext">
      <MemberSignature Language="C#" Value="public static OpenTK.ContextHandle CreateContext (IntPtr device, int* attrlist);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype OpenTK.ContextHandle CreateContext(native int device, int32* attrlist) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>OpenTK.ContextHandle</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="attrlist" Type="System.Int32*" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="attrlist">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateContext">
      <MemberSignature Language="C#" Value="public static OpenTK.ContextHandle CreateContext (IntPtr device, int[] attriblist);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype OpenTK.ContextHandle CreateContext(native int device, int32[] attriblist) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.ContextHandle</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="attriblist" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="attriblist">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DestroyContext">
      <MemberSignature Language="C#" Value="public static void DestroyContext (OpenTK.ContextHandle context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void DestroyContext(valuetype OpenTK.ContextHandle context) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="OpenTK.ContextHandle" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetContextsDevice">
      <MemberSignature Language="C#" Value="public static IntPtr GetContextsDevice (OpenTK.ContextHandle context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig native int GetContextsDevice(valuetype OpenTK.ContextHandle context) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="OpenTK.ContextHandle" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCurrentContext">
      <MemberSignature Language="C#" Value="public static OpenTK.ContextHandle GetCurrentContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype OpenTK.ContextHandle GetCurrentContext() cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.ContextHandle</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumValue">
      <MemberSignature Language="C#" Value="public static int GetEnumValue (IntPtr device, string enumname);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcGetEnumValue&quot; ansi cdecl)int32 GetEnumValue(native int device, string enumname) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="enumname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to the device to be queried.</param>
        <param name="enumname">a null terminated string describing the enum value.</param>
        <summary>This function retrieves the enum value for a specified enumeration name.</summary>
        <returns>Returns the enum value described by the enumName string. This is most often used for querying an enum value for an ALC extension.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetError">
      <MemberSignature Language="C#" Value="public static OpenTK.Audio.OpenAL.AlcError GetError (IntPtr device);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcGetError&quot; cdecl)valuetype OpenTK.Audio.OpenAL.AlcError GetError(native int device) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcError</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInteger">
      <MemberSignature Language="C#" Value="public static void GetInteger (IntPtr device, OpenTK.Audio.OpenAL.AlcGetInteger param, int size, out int data);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetInteger(native int device, valuetype OpenTK.Audio.OpenAL.AlcGetInteger param, int32 size, int32 data) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="param" Type="OpenTK.Audio.OpenAL.AlcGetInteger" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="data" Type="System.Int32&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="param">To be added.</param>
        <param name="size">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInteger">
      <MemberSignature Language="C#" Value="public static void GetInteger (IntPtr device, OpenTK.Audio.OpenAL.AlcGetInteger param, int size, int[] data);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetInteger(native int device, valuetype OpenTK.Audio.OpenAL.AlcGetInteger param, int32 size, int32[] data) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="param" Type="OpenTK.Audio.OpenAL.AlcGetInteger" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="data" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="param">To be added.</param>
        <param name="size">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetProcAddress">
      <MemberSignature Language="C#" Value="public static IntPtr GetProcAddress (IntPtr device, string funcname);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcGetProcAddress&quot; ansi cdecl)native int GetProcAddress(native int device, string funcname) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="funcname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to the device to be queried for the function.</param>
        <param name="funcname">a null-terminated string describing the function.</param>
        <summary>This function retrieves the address of a specified context extension function.</summary>
        <returns>Returns the address of the function, or NULL if it is not found.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetString">
      <MemberSignature Language="C#" Value="public static string GetString (IntPtr device, OpenTK.Audio.OpenAL.AlcGetString param);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetString(native int device, valuetype OpenTK.Audio.OpenAL.AlcGetString param) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="param" Type="OpenTK.Audio.OpenAL.AlcGetString" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="param">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetString">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IList&lt;string&gt; GetString (IntPtr device, OpenTK.Audio.OpenAL.AlcGetStringList param);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IList`1&lt;string&gt; GetString(native int device, valuetype OpenTK.Audio.OpenAL.AlcGetStringList param) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="param" Type="OpenTK.Audio.OpenAL.AlcGetStringList" />
      </Parameters>
      <Docs>
        <param name="device">To be added.</param>
        <param name="param">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsExtensionPresent">
      <MemberSignature Language="C#" Value="public static bool IsExtensionPresent (IntPtr device, string extname);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcIsExtensionPresent&quot; ansi cdecl)bool IsExtensionPresent(native int device, string extname) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="device" Type="System.IntPtr" />
        <Parameter Name="extname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="device">a pointer to the device to be queried for an extension.</param>
        <param name="extname">a null-terminated string describing the extension.</param>
        <summary>This function queries if a specified context extension is available.</summary>
        <returns>Returns True if the extension is available, False if the extension is not available.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeContextCurrent">
      <MemberSignature Language="C#" Value="public static bool MakeContextCurrent (OpenTK.ContextHandle context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool MakeContextCurrent(valuetype OpenTK.ContextHandle context) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="OpenTK.ContextHandle" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpenDevice">
      <MemberSignature Language="C#" Value="public static IntPtr OpenDevice (string devicename);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig pinvokeimpl (&quot;openal32.dll&quot; as &quot;alcOpenDevice&quot; ansi cdecl)native int OpenDevice(string devicename) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Security.SuppressUnmanagedCodeSecurity</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="devicename" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="devicename">a null-terminated string describing a device.</param>
        <summary>This function opens a device by name.</summary>
        <returns>Returns a pointer to the opened device. The return value will be NULL if there is an error.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessContext">
      <MemberSignature Language="C#" Value="public static void ProcessContext (OpenTK.ContextHandle context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ProcessContext(valuetype OpenTK.ContextHandle context) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="OpenTK.ContextHandle" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SuspendContext">
      <MemberSignature Language="C#" Value="public static void SuspendContext (OpenTK.ContextHandle context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SuspendContext(valuetype OpenTK.ContextHandle context) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="OpenTK.ContextHandle" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
