<Type Name="AlcGetInteger" FullName="OpenTK.Audio.OpenAL.AlcGetInteger">
  <TypeSignature Language="C#" Value="public enum AlcGetInteger" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed AlcGetInteger extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Defines available parameters for <see cref="M:OpenTK.Audio.OpenAL.Alc.GetInteger(System.IntPtr,OpenTK.Audio.OpenAL.AlcGetInteger,System.Int32,System.Int32[])" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllAttributes">
      <MemberSignature Language="C#" Value="AllAttributes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger AllAttributes = int32(4099)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Expects a destination of ALC_ATTRIBUTES_SIZE, and provides an attribute list for the current context of the specified device. NULL is an invalid device.</summary>
      </Docs>
    </Member>
    <Member MemberName="AttributesSize">
      <MemberSignature Language="C#" Value="AttributesSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger AttributesSize = int32(4098)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The size (number of ALCint values) required for a zero-terminated attributes list, for the current context. NULL is an invalid device.</summary>
      </Docs>
    </Member>
    <Member MemberName="CaptureSamples">
      <MemberSignature Language="C#" Value="CaptureSamples" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger CaptureSamples = int32(786)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The number of capture samples available. NULL is an invalid device.</summary>
      </Docs>
    </Member>
    <Member MemberName="EfxMajorVersion">
      <MemberSignature Language="C#" Value="EfxMajorVersion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger EfxMajorVersion = int32(131073)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>(EFX Extension) This property can be used by the application to retrieve the Major version number of the Effects Extension supported by this OpenAL implementation. As this is a Context property is should be retrieved using alcGetIntegerv.</summary>
      </Docs>
    </Member>
    <Member MemberName="EfxMaxAuxiliarySends">
      <MemberSignature Language="C#" Value="EfxMaxAuxiliarySends" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger EfxMaxAuxiliarySends = int32(131075)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>(EFX Extension) This Context property can be passed to OpenAL during Context creation (alcCreateContext) to request a maximum number of Auxiliary Sends desired on each Source. It is not guaranteed that the desired number of sends will be available, so an application should query this property after creating the context using alcGetIntergerv. Default: 2</summary>
      </Docs>
    </Member>
    <Member MemberName="EfxMinorVersion">
      <MemberSignature Language="C#" Value="EfxMinorVersion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger EfxMinorVersion = int32(131074)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>(EFX Extension) This property can be used by the application to retrieve the Minor version number of the Effects Extension supported by this OpenAL implementation. As this is a Context property is should be retrieved using alcGetIntegerv.</summary>
      </Docs>
    </Member>
    <Member MemberName="MajorVersion">
      <MemberSignature Language="C#" Value="MajorVersion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger MajorVersion = int32(4096)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The specification revision for this implementation (major version). NULL is an acceptable device.</summary>
      </Docs>
    </Member>
    <Member MemberName="MinorVersion">
      <MemberSignature Language="C#" Value="MinorVersion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Audio.OpenAL.AlcGetInteger MinorVersion = int32(4097)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Audio.OpenAL.AlcGetInteger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The specification revision for this implementation (minor version). NULL is an acceptable device.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
