<Type Name="ActiveUniformType" FullName="OpenTK.Graphics.ES20.ActiveUniformType">
  <TypeSignature Language="C#" Value="public enum ActiveUniformType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ActiveUniformType extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bool">
      <MemberSignature Language="C#" Value="Bool" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType Bool = int32(35670)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BoolVec2">
      <MemberSignature Language="C#" Value="BoolVec2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType BoolVec2 = int32(35671)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BoolVec3">
      <MemberSignature Language="C#" Value="BoolVec3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType BoolVec3 = int32(35672)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BoolVec4">
      <MemberSignature Language="C#" Value="BoolVec4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType BoolVec4 = int32(35673)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Float">
      <MemberSignature Language="C#" Value="Float" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType Float = int32(5126)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatMat2">
      <MemberSignature Language="C#" Value="FloatMat2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatMat2 = int32(35674)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatMat3">
      <MemberSignature Language="C#" Value="FloatMat3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatMat3 = int32(35675)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatMat4">
      <MemberSignature Language="C#" Value="FloatMat4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatMat4 = int32(35676)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatVec2">
      <MemberSignature Language="C#" Value="FloatVec2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatVec2 = int32(35664)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatVec3">
      <MemberSignature Language="C#" Value="FloatVec3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatVec3 = int32(35665)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FloatVec4">
      <MemberSignature Language="C#" Value="FloatVec4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType FloatVec4 = int32(35666)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Int">
      <MemberSignature Language="C#" Value="Int" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType Int = int32(5124)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="IntVec2">
      <MemberSignature Language="C#" Value="IntVec2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType IntVec2 = int32(35667)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="IntVec3">
      <MemberSignature Language="C#" Value="IntVec3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType IntVec3 = int32(35668)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="IntVec4">
      <MemberSignature Language="C#" Value="IntVec4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType IntVec4 = int32(35669)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Sampler2D">
      <MemberSignature Language="C#" Value="Sampler2D" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType Sampler2D = int32(35678)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SamplerCube">
      <MemberSignature Language="C#" Value="SamplerCube" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ActiveUniformType SamplerCube = int32(35680)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ActiveUniformType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
