<Type Name="BlendEquationMode" FullName="OpenTK.Graphics.ES20.BlendEquationMode">
  <TypeSignature Language="C#" Value="public enum BlendEquationMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed BlendEquationMode extends System.Enum" />
  <AssemblyInfo apistyle="unified">
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FuncAdd" apistyle="unified">
      <MemberSignature Language="C#" Value="FuncAdd" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.BlendEquationMode FuncAdd = int32(32774)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">OpenTK.Graphics.ES20.BlendEquationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FuncReverseSubtract" apistyle="unified">
      <MemberSignature Language="C#" Value="FuncReverseSubtract" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.BlendEquationMode FuncReverseSubtract = int32(32779)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">OpenTK.Graphics.ES20.BlendEquationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FuncSubtract" apistyle="unified">
      <MemberSignature Language="C#" Value="FuncSubtract" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.BlendEquationMode FuncSubtract = int32(32778)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyName>OpenTK-1.0</AssemblyName>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType apistyle="unified">OpenTK.Graphics.ES20.BlendEquationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
