<Type Name="FramebufferErrorCode" FullName="OpenTK.Graphics.ES20.FramebufferErrorCode">
  <TypeSignature Language="C#" Value="public enum FramebufferErrorCode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed FramebufferErrorCode extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FramebufferComplete">
      <MemberSignature Language="C#" Value="FramebufferComplete" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.FramebufferErrorCode FramebufferComplete = int32(36053)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.FramebufferErrorCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FramebufferIncompleteAttachment">
      <MemberSignature Language="C#" Value="FramebufferIncompleteAttachment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.FramebufferErrorCode FramebufferIncompleteAttachment = int32(36054)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.FramebufferErrorCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FramebufferIncompleteDimensions">
      <MemberSignature Language="C#" Value="FramebufferIncompleteDimensions" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.FramebufferErrorCode FramebufferIncompleteDimensions = int32(36057)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.FramebufferErrorCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FramebufferIncompleteMissingAttachment">
      <MemberSignature Language="C#" Value="FramebufferIncompleteMissingAttachment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.FramebufferErrorCode FramebufferIncompleteMissingAttachment = int32(36055)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.FramebufferErrorCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FramebufferUnsupported">
      <MemberSignature Language="C#" Value="FramebufferUnsupported" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.FramebufferErrorCode FramebufferUnsupported = int32(36061)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.FramebufferErrorCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
