<Type Name="GL+Apple" FullName="OpenTK.Graphics.ES20.GL+Apple">
  <TypeSignature Language="C#" Value="public static class GL.Apple" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit GL/Apple extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ClientWaitSync">
      <MemberSignature Language="C#" Value="public static OpenTK.Graphics.ES20.All ClientWaitSync (IntPtr sync, int flags, long timeout);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype OpenTK.Graphics.ES20.All ClientWaitSync(native int sync, int32 flags, int64 timeout) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glClientWaitSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.All</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="flags" Type="System.Int32" />
        <Parameter Name="timeout" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="flags">To be added.</param>
        <param name="timeout">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientWaitSync">
      <MemberSignature Language="C#" Value="public static OpenTK.Graphics.ES20.All ClientWaitSync (IntPtr sync, uint flags, ulong timeout);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype OpenTK.Graphics.ES20.All ClientWaitSync(native int sync, unsigned int32 flags, unsigned int64 timeout) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glClientWaitSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.All</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="flags" Type="System.UInt32" />
        <Parameter Name="timeout" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="flags">To be added.</param>
        <param name="timeout">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTextureLevel">
      <MemberSignature Language="C#" Value="public static void CopyTextureLevel (int destinationTexture, int sourceTexture, int sourceBaseLevel, int sourceLevelCount);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CopyTextureLevel(int32 destinationTexture, int32 sourceTexture, int32 sourceBaseLevel, int32 sourceLevelCount) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glCopyTextureLevelsAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="destinationTexture" Type="System.Int32" />
        <Parameter Name="sourceTexture" Type="System.Int32" />
        <Parameter Name="sourceBaseLevel" Type="System.Int32" />
        <Parameter Name="sourceLevelCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="destinationTexture">To be added.</param>
        <param name="sourceTexture">To be added.</param>
        <param name="sourceBaseLevel">To be added.</param>
        <param name="sourceLevelCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTextureLevel">
      <MemberSignature Language="C#" Value="public static void CopyTextureLevel (uint destinationTexture, uint sourceTexture, int sourceBaseLevel, int sourceLevelCount);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CopyTextureLevel(unsigned int32 destinationTexture, unsigned int32 sourceTexture, int32 sourceBaseLevel, int32 sourceLevelCount) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glCopyTextureLevelsAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="destinationTexture" Type="System.UInt32" />
        <Parameter Name="sourceTexture" Type="System.UInt32" />
        <Parameter Name="sourceBaseLevel" Type="System.Int32" />
        <Parameter Name="sourceLevelCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="destinationTexture">To be added.</param>
        <param name="sourceTexture">To be added.</param>
        <param name="sourceBaseLevel">To be added.</param>
        <param name="sourceLevelCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteSync">
      <MemberSignature Language="C#" Value="public static void DeleteSync (IntPtr sync);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void DeleteSync(native int sync) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glDeleteSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FenceSync">
      <MemberSignature Language="C#" Value="public static IntPtr FenceSync (OpenTK.Graphics.ES20.All condition, int flags);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig native int FenceSync(valuetype OpenTK.Graphics.ES20.All condition, int32 flags) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glFenceSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="condition" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="flags" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="condition">To be added.</param>
        <param name="flags">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FenceSync">
      <MemberSignature Language="C#" Value="public static IntPtr FenceSync (OpenTK.Graphics.ES20.All condition, uint flags);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig native int FenceSync(valuetype OpenTK.Graphics.ES20.All condition, unsigned int32 flags) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glFenceSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="condition" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="flags" Type="System.UInt32" />
      </Parameters>
      <Docs>
        <param name="condition">To be added.</param>
        <param name="flags">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInteger64">
      <MemberSignature Language="C#" Value="public static void GetInteger64 (OpenTK.Graphics.ES20.All pname, out long params);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetInteger64(valuetype OpenTK.Graphics.ES20.All pname, int64 params) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetInteger64vAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="params" Type="System.Int64&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="pname">To be added.</param>
        <param name="params">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInteger64">
      <MemberSignature Language="C#" Value="public static void GetInteger64 (OpenTK.Graphics.ES20.All pname, long* params);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetInteger64(valuetype OpenTK.Graphics.ES20.All pname, int64* params) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetInteger64vAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="params" Type="System.Int64*" />
      </Parameters>
      <Docs>
        <param name="pname">To be added.</param>
        <param name="params">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInteger64">
      <MemberSignature Language="C#" Value="public static void GetInteger64 (OpenTK.Graphics.ES20.All pname, long[] params);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetInteger64(valuetype OpenTK.Graphics.ES20.All pname, int64[] params) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetInteger64vAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="params" Type="System.Int64[]" />
      </Parameters>
      <Docs>
        <param name="pname">To be added.</param>
        <param name="params">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSync">
      <MemberSignature Language="C#" Value="public static void GetSync (IntPtr sync, OpenTK.Graphics.ES20.All pname, int bufSize, out int length, out int values);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetSync(native int sync, valuetype OpenTK.Graphics.ES20.All pname, int32 bufSize, int32 length, int32 values) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetSyncivAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="bufSize" Type="System.Int32" />
        <Parameter Name="length" Type="System.Int32&amp;" RefType="out" />
        <Parameter Name="values" Type="System.Int32&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="pname">To be added.</param>
        <param name="bufSize">To be added.</param>
        <param name="length">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSync">
      <MemberSignature Language="C#" Value="public static void GetSync (IntPtr sync, OpenTK.Graphics.ES20.All pname, int bufSize, int* length, int* values);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetSync(native int sync, valuetype OpenTK.Graphics.ES20.All pname, int32 bufSize, int32* length, int32* values) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetSyncivAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="bufSize" Type="System.Int32" />
        <Parameter Name="length" Type="System.Int32*" />
        <Parameter Name="values" Type="System.Int32*" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="pname">To be added.</param>
        <param name="bufSize">To be added.</param>
        <param name="length">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSync">
      <MemberSignature Language="C#" Value="public static void GetSync (IntPtr sync, OpenTK.Graphics.ES20.All pname, int bufSize, int[] length, int[] values);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void GetSync(native int sync, valuetype OpenTK.Graphics.ES20.All pname, int32 bufSize, int32[] length, int32[] values) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glGetSyncivAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="pname" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="bufSize" Type="System.Int32" />
        <Parameter Name="length" Type="System.Int32[]" />
        <Parameter Name="values" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="pname">To be added.</param>
        <param name="bufSize">To be added.</param>
        <param name="length">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsSync">
      <MemberSignature Language="C#" Value="public static bool IsSync (IntPtr sync);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsSync(native int sync) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glIsSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferStorageMultisample">
      <MemberSignature Language="C#" Value="public static void RenderbufferStorageMultisample (OpenTK.Graphics.ES20.All target, int samples, OpenTK.Graphics.ES20.All internalformat, int width, int height);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void RenderbufferStorageMultisample(valuetype OpenTK.Graphics.ES20.All target, int32 samples, valuetype OpenTK.Graphics.ES20.All internalformat, int32 width, int32 height) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glRenderbufferStorageMultisampleAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="samples" Type="System.Int32" />
        <Parameter Name="internalformat" Type="OpenTK.Graphics.ES20.All" />
        <Parameter Name="width" Type="System.Int32" />
        <Parameter Name="height" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="samples">To be added.</param>
        <param name="internalformat">To be added.</param>
        <param name="width">To be added.</param>
        <param name="height">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResolveMultisampleFramebuffer">
      <MemberSignature Language="C#" Value="public static void ResolveMultisampleFramebuffer ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ResolveMultisampleFramebuffer() cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glResolveMultisampleFramebufferAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WaitSync">
      <MemberSignature Language="C#" Value="public static void WaitSync (IntPtr sync, int flags, long timeout);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void WaitSync(native int sync, int32 flags, int64 timeout) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glWaitSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="flags" Type="System.Int32" />
        <Parameter Name="timeout" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="flags">To be added.</param>
        <param name="timeout">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WaitSync">
      <MemberSignature Language="C#" Value="public static void WaitSync (IntPtr sync, uint flags, ulong timeout);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void WaitSync(native int sync, unsigned int32 flags, unsigned int64 timeout) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>OpenTK.AutoGenerated(Category="2.0", EntryPoint="glWaitSyncAPPLE", Version="2.0")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.CLSCompliant(false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sync" Type="System.IntPtr" />
        <Parameter Name="flags" Type="System.UInt32" />
        <Parameter Name="timeout" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="sync">To be added.</param>
        <param name="flags">To be added.</param>
        <param name="timeout">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
