<Type Name="RenderbufferTarget" FullName="OpenTK.Graphics.ES20.RenderbufferTarget">
  <TypeSignature Language="C#" Value="public enum RenderbufferTarget" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RenderbufferTarget extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Renderbuffer">
      <MemberSignature Language="C#" Value="Renderbuffer" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferTarget Renderbuffer = int32(36161)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferTarget</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
