<Type Name="RenderbufferParameterName" FullName="OpenTK.Graphics.ES20.RenderbufferParameterName">
  <TypeSignature Language="C#" Value="public enum RenderbufferParameterName" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RenderbufferParameterName extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RenderbufferAlphaSize">
      <MemberSignature Language="C#" Value="RenderbufferAlphaSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferAlphaSize = int32(36179)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferBlueSize">
      <MemberSignature Language="C#" Value="RenderbufferBlueSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferBlueSize = int32(36178)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferDepthSize">
      <MemberSignature Language="C#" Value="RenderbufferDepthSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferDepthSize = int32(36180)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferGreenSize">
      <MemberSignature Language="C#" Value="RenderbufferGreenSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferGreenSize = int32(36177)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferHeight">
      <MemberSignature Language="C#" Value="RenderbufferHeight" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferHeight = int32(36163)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferInternalFormat">
      <MemberSignature Language="C#" Value="RenderbufferInternalFormat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferInternalFormat = int32(36164)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferRedSize">
      <MemberSignature Language="C#" Value="RenderbufferRedSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferRedSize = int32(36176)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferStencilSize">
      <MemberSignature Language="C#" Value="RenderbufferStencilSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferStencilSize = int32(36181)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RenderbufferWidth">
      <MemberSignature Language="C#" Value="RenderbufferWidth" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.RenderbufferParameterName RenderbufferWidth = int32(36162)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.RenderbufferParameterName</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
