<Type Name="ShaderPrecision" FullName="OpenTK.Graphics.ES20.ShaderPrecision">
  <TypeSignature Language="C#" Value="public enum ShaderPrecision" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ShaderPrecision extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HighFloat">
      <MemberSignature Language="C#" Value="HighFloat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision HighFloat = int32(36338)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HighInt">
      <MemberSignature Language="C#" Value="HighInt" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision HighInt = int32(36341)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LowFloat">
      <MemberSignature Language="C#" Value="LowFloat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision LowFloat = int32(36336)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LowInt">
      <MemberSignature Language="C#" Value="LowInt" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision LowInt = int32(36339)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MediumFloat">
      <MemberSignature Language="C#" Value="MediumFloat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision MediumFloat = int32(36337)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MediumInt">
      <MemberSignature Language="C#" Value="MediumInt" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype OpenTK.Graphics.ES20.ShaderPrecision MediumInt = int32(36340)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>OpenTK-1.0</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>OpenTK.Graphics.ES20.ShaderPrecision</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
