<Type Name="CATextLayerTruncationMode" FullName="CoreAnimation.CATextLayerTruncationMode">
  <TypeSignature Language="C#" Value="public enum CATextLayerTruncationMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CATextLayerTruncationMode extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="End">
      <MemberSignature Language="C#" Value="End" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerTruncationMode End = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerTruncationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Middle">
      <MemberSignature Language="C#" Value="Middle" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerTruncationMode Middle = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerTruncationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerTruncationMode None = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerTruncationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Start">
      <MemberSignature Language="C#" Value="Start" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerTruncationMode Start = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerTruncationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
