<Type Name="CATextLayerAlignmentMode" FullName="CoreAnimation.CATextLayerAlignmentMode">
  <TypeSignature Language="C#" Value="public enum CATextLayerAlignmentMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CATextLayerAlignmentMode extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Center">
      <MemberSignature Language="C#" Value="Center" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerAlignmentMode Center = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerAlignmentMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Justified">
      <MemberSignature Language="C#" Value="Justified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerAlignmentMode Justified = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerAlignmentMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Left">
      <MemberSignature Language="C#" Value="Left" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerAlignmentMode Left = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerAlignmentMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Natural">
      <MemberSignature Language="C#" Value="Natural" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerAlignmentMode Natural = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerAlignmentMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Right">
      <MemberSignature Language="C#" Value="Right" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype CoreAnimation.CATextLayerAlignmentMode Right = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>CoreAnimation.CATextLayerAlignmentMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
