<Type Name="IMKLocalSearchResponse" FullName="MapKit.IMKLocalSearchResponse">
  <TypeSignature Language="C#" Value="public interface IMKLocalSearchResponse : IDisposable, ObjCRuntime.INativeObject" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMKLocalSearchResponse implements class ObjCRuntime.INativeObject, class System.IDisposable" />
  <Interfaces>
    <Interface>
      <InterfaceName>ObjCRuntime.INativeObject</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Foundation.Protocol(Name="MKLocalSearchResponse", WrapperType=typeof(MapKit.MKLocalSearchResponseWrapper))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Foundation.ProtocolMember(ArgumentSemantic=ObjCRuntime.ArgumentSemantic.None, GetterSelector="boundingRegion", IsProperty=true, IsRequired=false, IsStatic=false, Name="Region", PropertyType=typeof(MapKit.MKCoordinateRegion), Selector="boundingRegion")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Foundation.ProtocolMember(ArgumentSemantic=ObjCRuntime.ArgumentSemantic.None, GetterSelector="mapItems", IsProperty=true, IsRequired=false, IsStatic=false, Name="MapItems", PropertyType=typeof(MapKit.MKMapItem[]), Selector="mapItems")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.TvOS, 9, 2, ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.iOS, 6, 1, ObjCRuntime.PlatformArchitecture.None, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.MacOSX, 10, 9, ObjCRuntime.PlatformArchitecture.Arch64, null)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
      <para>Interface representing the required methods (if any) of the protocol <see cref="T:MapKit.MKLocalSearchResponse" />.</para>
    </summary>
    <remarks>
      <para>This interface contains the required methods (if any) from the protocol defined by <see cref="T:MapKit.MKLocalSearchResponse" />.</para>
      <para>If you create objects that implement this interface, the implementation methods will automatically be exported to Objective-C with the matching signature from the method defined in the <see cref="T:MapKit.MKLocalSearchResponse" /> protocol.</para>
      <para>Optional methods (if any) are provided by the <see cref="T:MapKit.MKLocalSearchResponse_Extensions" /> class as extension methods to the interface, allowing you to invoke any optional methods on the protocol.</para>
    </remarks>
  </Docs>
  <Members />
</Type>
