<Type Name="MKReverseGeocoderDelegate_Extensions" FullName="MapKit.MKReverseGeocoderDelegate_Extensions">
  <TypeSignature Language="C#" Value="public static class MKReverseGeocoderDelegate_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MKReverseGeocoderDelegate_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:MapKit.IMKReverseGeocoderDelegate" /> interface to support all the methods from the <see cref="T:MapKit.MKReverseGeocoderDelegate" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:MapKit.IMKReverseGeocoderDelegate" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:MapKit.MKReverseGeocoderDelegate" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members />
</Type>
