<Type Name="CKContainerAccountStatusCompletionHandler" FullName="MonoTouch.CloudKit.CKContainerAccountStatusCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void CKContainerAccountStatusCompletionHandler(CKAccountStatus accountStatus, NSError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CKContainerAccountStatusCompletionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="accountStatus" Type="MonoTouch.CloudKit.CKAccountStatus" />
    <Parameter Name="error" Type="MonoTouch.Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="accountStatus">To be added.</param>
    <param name="error">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
