<Type Name="CKFetchRecordsOperationRecordProgressHandler" FullName="MonoTouch.CloudKit.CKFetchRecordsOperationRecordProgressHandler">
  <TypeSignature Language="C#" Value="public delegate void CKFetchRecordsOperationRecordProgressHandler(CKRecordID recordId, double progress);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CKFetchRecordsOperationRecordProgressHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="recordId" Type="MonoTouch.CloudKit.CKRecordID" />
    <Parameter Name="progress" Type="System.Double" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="recordId">To be added.</param>
    <param name="progress">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
