<Type Name="CKMarkNotificationsReadOperationReadCompletionHandler" FullName="MonoTouch.CloudKit.CKMarkNotificationsReadOperationReadCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void CKMarkNotificationsReadOperationReadCompletionHandler(CKNotificationID[] notificationIDsMarkedRead, NSError operationError);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CKMarkNotificationsReadOperationReadCompletionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="notificationIDsMarkedRead" Type="MonoTouch.CloudKit.CKNotificationID[]" />
    <Parameter Name="operationError" Type="MonoTouch.Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="notificationIDsMarkedRead">To be added.</param>
    <param name="operationError">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
