<Type Name="CKRecordZoneIdFetchRecordZonesCompletionHandler" FullName="MonoTouch.CloudKit.CKRecordZoneIdFetchRecordZonesCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void CKRecordZoneIdFetchRecordZonesCompletionHandler(NSDictionary recordZonesByZoneId, NSError operationError);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CKRecordZoneIdFetchRecordZonesCompletionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>monotouch</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="recordZonesByZoneId" Type="MonoTouch.Foundation.NSDictionary" />
    <Parameter Name="operationError" Type="MonoTouch.Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="recordZonesByZoneId">To be added.</param>
    <param name="operationError">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
