<Type Name="HKCharacteristicTypeIdentifierExtensions" FullName="HealthKit.HKCharacteristicTypeIdentifierExtensions">
  <TypeSignature Language="C#" Value="public static class HKCharacteristicTypeIdentifierExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HKCharacteristicTypeIdentifierExtensions extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.BindingImpl(ObjCRuntime.BindingImplOptions.GeneratedCode | ObjCRuntime.BindingImplOptions.Optimizable)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.WatchOS, 2, 0, ObjCRuntime.PlatformArchitecture.All, null)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>ObjCRuntime.Introduced(ObjCRuntime.PlatformName.iOS, 8, 0, ObjCRuntime.PlatformArchitecture.All, null)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetConstant">
      <MemberSignature Language="C#" Value="public static Foundation.NSString GetConstant (this HealthKit.HKCharacteristicTypeIdentifier self);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Foundation.NSString GetConstant(valuetype HealthKit.HKCharacteristicTypeIdentifier self) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Foundation.NSString</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="self" Type="HealthKit.HKCharacteristicTypeIdentifier" RefType="this" />
      </Parameters>
      <Docs>
        <param name="self">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue">
      <MemberSignature Language="C#" Value="public static HealthKit.HKCharacteristicTypeIdentifier GetValue (Foundation.NSString constant);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype HealthKit.HKCharacteristicTypeIdentifier GetValue(class Foundation.NSString constant) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>HealthKit.HKCharacteristicTypeIdentifier</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="constant" Type="Foundation.NSString" />
      </Parameters>
      <Docs>
        <param name="constant">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
