<Type Name="HKObserverQueryCompletionHandler" FullName="HealthKit.HKObserverQueryCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void HKObserverQueryCompletionHandler();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HKObserverQueryCompletionHandler extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>Completion handler for <see cref="T:HealthKit.HKObserverQuery" /> objects.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
