<Type Name="NSFileManagerUnmountOptions" FullName="MonoTouch.Foundation.NSFileManagerUnmountOptions">
  <TypeSignature Language="C#" Value="public enum NSFileManagerUnmountOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NSFileManagerUnmountOptions extends System.Enum" />
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Mac(10, 11)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>MonoTouch.ObjCRuntime.Native</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllPartitionsAndEjectDisk">
      <MemberSignature Language="C#" Value="AllPartitionsAndEjectDisk" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.Foundation.NSFileManagerUnmountOptions AllPartitionsAndEjectDisk = unsigned int64(1)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Foundation.NSFileManagerUnmountOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="WithoutUI">
      <MemberSignature Language="C#" Value="WithoutUI" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype MonoTouch.Foundation.NSFileManagerUnmountOptions WithoutUI = unsigned int64(2)" apistyle="unified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo apistyle="unified">
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.Foundation.NSFileManagerUnmountOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
