<Type Name="NSUrlProtocolClient_Extensions" FullName="MonoTouch.Foundation.NSUrlProtocolClient_Extensions">
  <TypeSignature Language="C#" Value="public static class NSUrlProtocolClient_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit NSUrlProtocolClient_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Contains extension methods for <see cref="T:MonoTouch.Foundation.NSUrlProtocolClient" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
