<Type Name="ABNewPersonViewControllerDelegate_Extensions" FullName="AddressBookUI.ABNewPersonViewControllerDelegate_Extensions">
  <TypeSignature Language="C#" Value="public static class ABNewPersonViewControllerDelegate_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ABNewPersonViewControllerDelegate_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:AddressBookUI.IABNewPersonViewControllerDelegate" /> interface to support all the methods from the <see cref="T:AddressBookUI.ABNewPersonViewControllerDelegate" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:AddressBookUI.IABNewPersonViewControllerDelegate" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:AddressBookUI.ABNewPersonViewControllerDelegate" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="DidCompleteWithNewPerson">
      <MemberSignature Language="C#" Value="public static void DidCompleteWithNewPerson (this AddressBookUI.IABNewPersonViewControllerDelegate This, AddressBookUI.ABNewPersonViewController controller, IntPtr person);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void DidCompleteWithNewPerson(class AddressBookUI.IABNewPersonViewControllerDelegate This, class AddressBookUI.ABNewPersonViewController controller, native int person) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="AddressBookUI.IABNewPersonViewControllerDelegate" RefType="this" />
        <Parameter Name="controller" Type="AddressBookUI.ABNewPersonViewController" />
        <Parameter Name="person" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="controller">To be added.</param>
        <param name="person">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
