<Type Name="CompressionAlgorithm" FullName="Compression.CompressionAlgorithm">
  <TypeSignature Language="C#" Value="public enum CompressionAlgorithm" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CompressionAlgorithm extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>ObjCRuntime.TV(9, 0)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LZ4">
      <MemberSignature Language="C#" Value="LZ4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Compression.CompressionAlgorithm LZ4 = int32(256)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Compression.CompressionAlgorithm</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LZ4Raw">
      <MemberSignature Language="C#" Value="LZ4Raw" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Compression.CompressionAlgorithm LZ4Raw = int32(257)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Compression.CompressionAlgorithm</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Lzfse">
      <MemberSignature Language="C#" Value="Lzfse" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Compression.CompressionAlgorithm Lzfse = int32(2049)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Compression.CompressionAlgorithm</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Lzma">
      <MemberSignature Language="C#" Value="Lzma" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Compression.CompressionAlgorithm Lzma = int32(774)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Compression.CompressionAlgorithm</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Zlib">
      <MemberSignature Language="C#" Value="Zlib" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Compression.CompressionAlgorithm Zlib = int32(517)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Compression.CompressionAlgorithm</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
