<Type Name="PHLivePhotoFrameProcessingBlock2" FullName="Photos.PHLivePhotoFrameProcessingBlock2">
  <TypeSignature Language="C#" Value="public delegate CoreImage.CIImage PHLivePhotoFrameProcessingBlock2(IPHLivePhotoFrame frame, ref NSError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PHLivePhotoFrameProcessingBlock2 extends System.MulticastDelegate" />
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="frame" Type="Photos.IPHLivePhotoFrame" />
    <Parameter Name="error" Type="Foundation.NSError&amp;" RefType="ref" />
  </Parameters>
  <ReturnValue>
    <ReturnType>CoreImage.CIImage</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="frame">To be added.</param>
    <param name="error">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
