<Type Name="PHPhotoLibraryChangeObserver_Extensions" FullName="Photos.PHPhotoLibraryChangeObserver_Extensions">
  <TypeSignature Language="C#" Value="public static class PHPhotoLibraryChangeObserver_Extensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PHPhotoLibraryChangeObserver_Extensions extends System.Object" />
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>Extension methods to the <see cref="T:Photos.IPHPhotoLibraryChangeObserver" /> interface to support all the methods from the <see cref="T:Photos.PHPhotoLibraryChangeObserver" /> protocol.</para>
    </summary>
    <remarks>
      <para>The extension methods for <see cref="T:Photos.IPHPhotoLibraryChangeObserver" /> allow developers to treat instances of the interface as having all the optional methods of the original <see cref="T:Photos.PHPhotoLibraryChangeObserver" /> protocol.   Since the interface only contains the required members, these extension methods allow developers to call the optional members of the protocol.</para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="PhotoLibraryDidChange">
      <MemberSignature Language="C#" Value="public static void PhotoLibraryDidChange (this Photos.IPHPhotoLibraryChangeObserver This, Photos.PHChange changeInstance);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void PhotoLibraryDidChange(class Photos.IPHPhotoLibraryChangeObserver This, class Photos.PHChange changeInstance) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="Photos.IPHPhotoLibraryChangeObserver" RefType="this" />
        <Parameter Name="changeInstance" Type="Photos.PHChange" />
      </Parameters>
      <Docs>
        <param name="This">The instance on which this method operates.</param>
        <param name="changeInstance">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
